{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 790082048,
      "isDeleted": false,
      "id": "LRXSn33AIeBLnaeOsZR4X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 802.4603990056639,
      "y": -676.0782106577219,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffd8a8",
      "width": 228.2134170255341,
      "height": 359.2707265755087,
      "seed": 104886784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZJhvfWnaEfJfDhDpwmpOi",
          "type": "arrow"
        },
        {
          "id": "lwVLbhWQ0JI2Z5c1ClzU6",
          "type": "arrow"
        },
        {
          "id": "KWUrR_hP-OUwfRfFIqHGS",
          "type": "arrow"
        }
      ],
      "updated": 1705643024246,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 1957605888,
      "isDeleted": false,
      "id": "v2s5Pv5FMB0EgZGN5wl2b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 834.796261757231,
      "y": -698.5124365726573,
      "strokeColor": "#862e9c",
      "backgroundColor": "#40c057",
      "width": 152.87231936654572,
      "height": 55,
      "seed": 157430272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705643024246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 268988928,
      "isDeleted": false,
      "id": "0hErV177eaKa9jqMbTkd6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 865.7554408063893,
      "y": -700.2127384540303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eee",
      "width": 95.75994873046875,
      "height": 57.6,
      "seed": 1112273408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705643024246,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Class",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class",
      "lineHeight": 1.6,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 438972928,
      "isDeleted": false,
      "id": "sGDUjGjDJyncjthUDZ52R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 894.693316162028,
      "y": -559.0897110805352,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 43.27632141113281,
      "height": 104,
      "seed": 939373056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705643024246,
      "link": null,
      "locked": false,
      "fontSize": 65.97550123565057,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.5763427037641433,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 2048127488,
      "isDeleted": false,
      "id": "MDlJ-OVkajsSOnM3ArG_r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1821.4438551576955,
      "y": -764.4375173974156,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffd8a8",
      "width": 228.2134170255341,
      "height": 359.2707265755087,
      "seed": 509947392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lwVLbhWQ0JI2Z5c1ClzU6",
          "type": "arrow"
        },
        {
          "id": "dAK3W7aueUbJHkuTxTAGE",
          "type": "arrow"
        },
        {
          "id": "CcdcA3yaSBrIh0lHZNxb4",
          "type": "arrow"
        },
        {
          "id": "ELTomaqIb4Utw_rrfcKVB",
          "type": "arrow"
        }
      ],
      "updated": 1705643024246,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 895267328,
      "isDeleted": false,
      "id": "0xL1-51RxMDvfcPUUD2FT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1853.7797179092627,
      "y": -786.8717433123509,
      "strokeColor": "#862e9c",
      "backgroundColor": "#40c057",
      "width": 152.87231936654572,
      "height": 55,
      "seed": 898592256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705643024246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 183923200,
      "isDeleted": false,
      "id": "KzeDnVard4wqN9-mwxpZn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1884.7388969584208,
      "y": -788.5720451937239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eee",
      "width": 95.75994873046875,
      "height": 57.6,
      "seed": 1836166656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705643024246,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Class",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class",
      "lineHeight": 1.6,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 123220480,
      "isDeleted": false,
      "id": "hle8sXW1MUkutSEmwfuiu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1910.6697110891728,
      "y": -647.4490178202286,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 47.96018981933594,
      "height": 104,
      "seed": 1863052800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705643024246,
      "link": null,
      "locked": false,
      "fontSize": 65.97550123565057,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.5763427037641433,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 609,
      "versionNonce": 293728768,
      "isDeleted": false,
      "id": "gu8xPiZT2_R-3uMA2g1gz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1174.558532584323,
      "y": 33.86352786826251,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffd8a8",
      "width": 228.2134170255341,
      "height": 359.2707265755087,
      "seed": 127873536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XZWXzakj_56I8BCdhejX3",
          "type": "arrow"
        },
        {
          "id": "dAK3W7aueUbJHkuTxTAGE",
          "type": "arrow"
        },
        {
          "id": "YoxMK9Or-9Ci3Maye4o9c",
          "type": "arrow"
        },
        {
          "id": "XyTB3UWMOOsmg45WHgIfw",
          "type": "arrow"
        },
        {
          "id": "VG-RQfVvrnw6etzbXwicN",
          "type": "arrow"
        },
        {
          "id": "Kasgf7jJrXc2kAzOG-riX",
          "type": "arrow"
        }
      ],
      "updated": 1705643024246,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 1720070656,
      "isDeleted": false,
      "id": "kU6F1M3A-i0idBMj8haOX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1206.8943953358903,
      "y": 11.429301953327183,
      "strokeColor": "#862e9c",
      "backgroundColor": "#40c057",
      "width": 152.87231936654572,
      "height": 55,
      "seed": 1894314496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705643024246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 1525674496,
      "isDeleted": false,
      "id": "sw3qQPcmTBppWrb2f1Khc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1235.8476357509344,
      "y": 10.040448438829799,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eee",
      "width": 95.75994873046875,
      "height": 57.6,
      "seed": 184201728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705643024246,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Class",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class",
      "lineHeight": 1.6,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 471970304,
      "isDeleted": false,
      "id": "1MgOiQ3ldNOI2554UXCIM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1261.5490442626533,
      "y": 150.03231914479966,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 51.45658874511719,
      "height": 104,
      "seed": 2094297600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705643024246,
      "link": null,
      "locked": false,
      "fontSize": 65.97550123565057,
      "fontFamily": 1,
      "text": "D",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "lineHeight": 1.5763427037641433,
      "baseline": 68
    },
    {
      "id": "PXVpslFKLhDejB4LeaksD",
      "type": "ellipse",
      "x": 485.0009476475095,
      "y": -732.0453469005449,
      "width": 281.38291842873946,
      "height": 200.82138030256783,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 149369344,
      "version": 194,
      "versionNonce": 1360753152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705643024246,
      "link": null,
      "locked": false
    },
    {
      "id": "kPHUButYkxhmncQTDT2Os",
      "type": "ellipse",
      "x": 2471.0898792587323,
      "y": 1168.4506598735313,
      "width": 240.09417099010307,
      "height": 235.21123076252331,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1782181376,
      "version": 368,
      "versionNonce": 294907392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705643032749,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 663,
      "versionNonce": 1382478336,
      "isDeleted": false,
      "id": "rWWITU7ns-i-NFxLtoAUH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 229.26574945634206,
      "y": 39.68622335798295,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffd8a8",
      "width": 228.2134170255341,
      "height": 359.2707265755087,
      "seed": 943256064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZJhvfWnaEfJfDhDpwmpOi",
          "type": "arrow"
        },
        {
          "id": "CcdcA3yaSBrIh0lHZNxb4",
          "type": "arrow"
        }
      ],
      "updated": 1705643024246,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 551,
      "versionNonce": 934556160,
      "isDeleted": false,
      "id": "ZpZGFlfpunms_P48hxHY9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 261.6016122079093,
      "y": 17.251997443047628,
      "strokeColor": "#862e9c",
      "backgroundColor": "#40c057",
      "width": 152.87231936654572,
      "height": 55,
      "seed": 1749725696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705643024246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 669,
      "versionNonce": 1448997376,
      "isDeleted": false,
      "id": "mCxhac70s_pgHjHMwik8K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 290.5548526229534,
      "y": 15.863143928550244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eee",
      "width": 95.75994873046875,
      "height": 57.6,
      "seed": 807694848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705643024246,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Class",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class",
      "lineHeight": 1.6,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 2043654656,
      "isDeleted": false,
      "id": "0jmtXjCBurILufAi6Eeso",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 319.1957240216984,
      "y": 156.82157175804616,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 42.48468017578125,
      "height": 104,
      "seed": 1455829504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705643024246,
      "link": null,
      "locked": false,
      "fontSize": 65.97550123565057,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.5763427037641433,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 689,
      "versionNonce": 1225355776,
      "isDeleted": false,
      "id": "nG0TvLP8SXur8Or-QI0R1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 549.2812143703185,
      "y": 797.7453766539427,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffd8a8",
      "width": 228.2134170255341,
      "height": 359.2707265755087,
      "seed": 1920462336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YoxMK9Or-9Ci3Maye4o9c",
          "type": "arrow"
        }
      ],
      "updated": 1705643024246,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 651489792,
      "isDeleted": false,
      "id": "orMbKEEkG-ER7CbfYUDtC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 581.6170771218857,
      "y": 775.3111507390074,
      "strokeColor": "#862e9c",
      "backgroundColor": "#40c057",
      "width": 152.87231936654572,
      "height": 55,
      "seed": 2034904576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705643024246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 681,
      "versionNonce": 593932800,
      "isDeleted": false,
      "id": "Ed7ZT_tM-2DR-zYcmt57J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 610.5703175369298,
      "y": 773.92229722451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eee",
      "width": 95.75994873046875,
      "height": 57.6,
      "seed": 1809083904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KWUrR_hP-OUwfRfFIqHGS",
          "type": "arrow"
        }
      ],
      "updated": 1705643024246,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Class",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class",
      "lineHeight": 1.6,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 2061644288,
      "isDeleted": false,
      "id": "Oi5ankrgYU8oDmzK91b01",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 643.5537774551166,
      "y": 914.401312720737,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 37.86677551269531,
      "height": 104,
      "seed": 320253440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705643024246,
      "link": null,
      "locked": false,
      "fontSize": 65.97550123565057,
      "fontFamily": 1,
      "text": "F",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F",
      "lineHeight": 1.5763427037641433,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 615,
      "versionNonce": 63697408,
      "isDeleted": false,
      "id": "vzBRsq4TPhb5tnImfVid9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2147.1083939566315,
      "y": 62.396449532349834,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffd8a8",
      "width": 228.2134170255341,
      "height": 359.2707265755087,
      "seed": 1133261312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cLkcoUBfbm__WS5-fWVbN",
          "type": "arrow"
        },
        {
          "id": "Kasgf7jJrXc2kAzOG-riX",
          "type": "arrow"
        }
      ],
      "updated": 1705643024246,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 1194930688,
      "isDeleted": false,
      "id": "8JPWkQ6M1dPIui6IKSsHS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2179.4442567081987,
      "y": 39.96222361741451,
      "strokeColor": "#862e9c",
      "backgroundColor": "#40c057",
      "width": 152.87231936654572,
      "height": 55,
      "seed": 657846784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705643024246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 759362048,
      "isDeleted": false,
      "id": "a48jNYmmktBmuEzJEvAbr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2208.397497123243,
      "y": 38.573370102917124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eee",
      "width": 95.75994873046875,
      "height": 57.6,
      "seed": 1873261056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ELTomaqIb4Utw_rrfcKVB",
          "type": "arrow"
        }
      ],
      "updated": 1705643024246,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Class",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class",
      "lineHeight": 1.6,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 1789817344,
      "isDeleted": false,
      "id": "M3Pxg4m68MYkh2K45UKqi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2238.0824569803945,
      "y": 179.05238559914415,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 44.463775634765625,
      "height": 104,
      "seed": 1138848256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705643024246,
      "link": null,
      "locked": false,
      "fontSize": 65.97550123565057,
      "fontFamily": 1,
      "text": "E",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "lineHeight": 1.5763427037641433,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 797,
      "versionNonce": 806367744,
      "isDeleted": false,
      "id": "TtsYlY4_Bf6kgyShRtoIS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1691.3341817006867,
      "y": 777.1415200910197,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffd8a8",
      "width": 228.2134170255341,
      "height": 359.2707265755087,
      "seed": 1579724288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cLkcoUBfbm__WS5-fWVbN",
          "type": "arrow"
        },
        {
          "id": "XyTB3UWMOOsmg45WHgIfw",
          "type": "arrow"
        }
      ],
      "updated": 1705643024246,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 687,
      "versionNonce": 1323659776,
      "isDeleted": false,
      "id": "2s4CuG0if5c_vSIDa5l4J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1723.670044452254,
      "y": 754.7072941760844,
      "strokeColor": "#862e9c",
      "backgroundColor": "#40c057",
      "width": 152.87231936654572,
      "height": 55,
      "seed": 820178432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705643024246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 806,
      "versionNonce": 1969697280,
      "isDeleted": false,
      "id": "2EcNWLnq92iSS90LBFzQy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1752.623284867298,
      "y": 753.318440661587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eee",
      "width": 95.75994873046875,
      "height": 57.6,
      "seed": 844443136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "awqp3bJa-KwcpX4IIx04-",
          "type": "arrow"
        }
      ],
      "updated": 1705643024246,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Class",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class",
      "lineHeight": 1.6,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 650293760,
      "isDeleted": false,
      "id": "hL_OaW8RsThZfcmCAwJo0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1778.5149707986684,
      "y": 893.797456157814,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 52.050323486328125,
      "height": 104,
      "seed": 1266642432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705643024246,
      "link": null,
      "locked": false,
      "fontSize": 65.97550123565057,
      "fontFamily": 1,
      "text": "G",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G",
      "lineHeight": 1.5763427037641433,
      "baseline": 68
    },
    {
      "id": "ZJhvfWnaEfJfDhDpwmpOi",
      "type": "arrow",
      "x": 783.9446597862362,
      "y": -359.77364725030475,
      "width": 327.67059733230224,
      "height": 371.35124685868925,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1850174976,
      "version": 111,
      "versionNonce": 745729536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1705643024401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -327.67059733230224,
          371.35124685868925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LRXSn33AIeBLnaeOsZR4X",
        "focus": 0.044125426066543814,
        "gap": 18.5157392194277
      },
      "endBinding": {
        "elementId": "rWWITU7ns-i-NFxLtoAUH",
        "focus": -0.25826514322730987,
        "gap": 28.10862374959845
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lwVLbhWQ0JI2Z5c1ClzU6",
      "type": "arrow",
      "x": 1048.6034651216314,
      "y": -519.14731823426,
      "width": 762.0568335588632,
      "height": 53.284361105741255,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 928247296,
      "version": 129,
      "versionNonce": 588213760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705643024401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          762.0568335588632,
          -53.284361105741255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LRXSn33AIeBLnaeOsZR4X",
        "focus": -0.07180840473801858,
        "gap": 17.929649090433486
      },
      "endBinding": {
        "elementId": "MDlJ-OVkajsSOnM3ArG_r",
        "focus": -0.019390495692102456,
        "gap": 10.783556477200818
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XZWXzakj_56I8BCdhejX3",
      "type": "arrow",
      "x": 1025.7927170064177,
      "y": -334.612232210676,
      "width": 162.10322830079258,
      "height": 349.9400734583413,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 927740416,
      "version": 194,
      "versionNonce": 720481792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705643024401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.10322830079258,
          349.9400734583413
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gu8xPiZT2_R-3uMA2g1gz",
        "focus": -0.04546051602314058,
        "gap": 18.535686620597176
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dAK3W7aueUbJHkuTxTAGE",
      "type": "arrow",
      "x": 1912.94523972051,
      "y": -382.94008838697596,
      "width": 500.63019524453875,
      "height": 395.0821573554996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 500084224,
      "version": 103,
      "versionNonce": 551431680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705643024402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -500.63019524453875,
          395.0821573554996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MDlJ-OVkajsSOnM3ArG_r",
        "focus": -0.682361600348094,
        "gap": 22.226702434930957
      },
      "endBinding": {
        "elementId": "gu8xPiZT2_R-3uMA2g1gz",
        "focus": -0.3848051710829988,
        "gap": 21.721458899738877
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CcdcA3yaSBrIh0lHZNxb4",
      "type": "arrow",
      "x": 1800.6158370528124,
      "y": -459.06612743588374,
      "width": 1332.8668084283777,
      "height": 616.4855982988593,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1938813440,
      "version": 117,
      "versionNonce": 1705684480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705643024402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1332.8668084283777,
          616.4855982988593
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MDlJ-OVkajsSOnM3ArG_r",
        "focus": -0.2724687868698827,
        "gap": 20.828018104883085
      },
      "endBinding": {
        "elementId": "rWWITU7ns-i-NFxLtoAUH",
        "focus": -0.018823042500648368,
        "gap": 10.269862142558509
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ELTomaqIb4Utw_rrfcKVB",
      "type": "arrow",
      "x": 1948.4990769522906,
      "y": -379.98943112813197,
      "width": 270.48134544751565,
      "height": 404.2296539725496,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 792129024,
      "version": 129,
      "versionNonce": 1096232448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705643024402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          270.48134544751565,
          404.2296539725496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MDlJ-OVkajsSOnM3ArG_r",
        "focus": 0.5296387299117531,
        "gap": 25.177359693774946
      },
      "endBinding": {
        "elementId": "a48jNYmmktBmuEzJEvAbr",
        "focus": -0.1256194845267782,
        "gap": 14.33314725849948
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KWUrR_hP-OUwfRfFIqHGS",
      "type": "arrow",
      "x": 875.5588101825246,
      "y": -298.5896147739855,
      "width": 175.37985694954568,
      "height": 1059.7950898898123,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 918106624,
      "version": 105,
      "versionNonce": 2078518784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705643024402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -175.37985694954568,
          1059.7950898898123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LRXSn33AIeBLnaeOsZR4X",
        "focus": 0.05747347505622254,
        "gap": 18.217869308227733
      },
      "endBinding": {
        "elementId": "Ed7ZT_tM-2DR-zYcmt57J",
        "focus": 0.66212641513396,
        "gap": 12.716822108683061
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "awqp3bJa-KwcpX4IIx04-",
      "type": "arrow",
      "x": 1926.1522762563695,
      "y": -368.908578624749,
      "width": 117.5565435917265,
      "height": 1117.2936400541266,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1007595008,
      "version": 87,
      "versionNonce": 1597894144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705643024402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -117.5565435917265,
          1117.2936400541266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2EcNWLnq92iSS90LBFzQy",
        "focus": 0.08923954160049621,
        "gap": 4.933379232209461
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cLkcoUBfbm__WS5-fWVbN",
      "type": "arrow",
      "x": 2248.8431712882657,
      "y": 433.48848304159515,
      "width": 309.8472839744827,
      "height": 377.8774405567368,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1095758336,
      "version": 102,
      "versionNonce": 1595567616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705643024402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -309.8472839744827,
          377.8774405567368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vzBRsq4TPhb5tnImfVid9",
        "focus": -0.5532337337591681,
        "gap": 11.821306933736594
      },
      "endBinding": {
        "elementId": "TtsYlY4_Bf6kgyShRtoIS",
        "focus": 0.05479191807641374,
        "gap": 19.448288587562274
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YoxMK9Or-9Ci3Maye4o9c",
      "type": "arrow",
      "x": 1299.9083172383916,
      "y": 403.84224294880573,
      "width": 496.8335588633289,
      "height": 379.06823893292074,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1535454720,
      "version": 104,
      "versionNonce": 1909911040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705643024402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -496.8335588633289,
          379.06823893292074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gu8xPiZT2_R-3uMA2g1gz",
        "focus": -0.745875783734779,
        "gap": 10.707988505034507
      },
      "endBinding": {
        "elementId": "nG0TvLP8SXur8Or-QI0R1",
        "focus": -0.329565917574875,
        "gap": 25.580126979210092
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XyTB3UWMOOsmg45WHgIfw",
      "type": "arrow",
      "x": 1310.4631210272955,
      "y": 410.1441953941952,
      "width": 373.3848830465877,
      "height": 360.78097815580895,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1670590976,
      "version": 121,
      "versionNonce": 1601400320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705643024402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          373.3848830465877,
          360.78097815580895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gu8xPiZT2_R-3uMA2g1gz",
        "focus": 0.6056885099654928,
        "gap": 17.00994095042398
      },
      "endBinding": {
        "elementId": "TtsYlY4_Bf6kgyShRtoIS",
        "focus": 0.23582467781016306,
        "gap": 7.48617762680351
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VG-RQfVvrnw6etzbXwicN",
      "type": "arrow",
      "x": 1153.0070993764157,
      "y": 219.95330036229893,
      "width": 646.3174173593655,
      "height": 2.775952058766734,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 453341696,
      "version": 158,
      "versionNonce": 987082240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705643024402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -646.3174173593655,
          -2.775952058766734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gu8xPiZT2_R-3uMA2g1gz",
        "focus": -0.03906757578601333,
        "gap": 21.551433207907394
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Kasgf7jJrXc2kAzOG-riX",
      "type": "arrow",
      "x": 1432.241586134583,
      "y": 239.82571482199342,
      "width": 691.0342161221729,
      "height": 0.6649913009858892,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 851701248,
      "version": 102,
      "versionNonce": 130166272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705643024402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          691.0342161221729,
          -0.6649913009858892
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gu8xPiZT2_R-3uMA2g1gz",
        "focus": 0.14723616282206836,
        "gap": 29.469636524725956
      },
      "endBinding": {
        "elementId": "vzBRsq4TPhb5tnImfVid9",
        "focus": 0.016711604014863966,
        "gap": 23.832591699875593
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 2906,
      "versionNonce": 667103744,
      "isDeleted": false,
      "id": "q-abo_4TbO87etofmnr5J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -867.4434362966163,
      "y": -435.33736126633477,
      "strokeColor": "#000000",
      "backgroundColor": "#ebfbee",
      "width": 387.72237793026267,
      "height": 356.8614339054736,
      "seed": 1101656576,
      "groupIds": [
        "LZ7WNwQ-CoRIBQz-kgwri",
        "MSw4y6h5qiJeuJNfE5Arm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705643024246,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2970,
      "versionNonce": 1821176320,
      "isDeleted": false,
      "id": "sstsBKTjTqofPoo2SEghS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -695.6398770086557,
      "y": -80.45378353839192,
      "strokeColor": "#000000",
      "backgroundColor": "#ebfbee",
      "width": 19.02486431645836,
      "height": 432.6341282345735,
      "seed": 463188480,
      "groupIds": [
        "LZ7WNwQ-CoRIBQz-kgwri",
        "MSw4y6h5qiJeuJNfE5Arm"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705643024246,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.02486431645836,
          432.6341282345735
        ]
      ]
    },
    {
      "type": "line",
      "version": 2923,
      "versionNonce": 1914614272,
      "isDeleted": false,
      "id": "dEPjbO_0THa-NvYZm8CNA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -712.9678158493139,
      "y": 363.26049446097966,
      "strokeColor": "#000000",
      "backgroundColor": "#ebfbee",
      "width": 171.26008584109454,
      "height": 263.8429179154617,
      "seed": 1364554240,
      "groupIds": [
        "LZ7WNwQ-CoRIBQz-kgwri",
        "MSw4y6h5qiJeuJNfE5Arm"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705643024246,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          171.26008584109454,
          263.8429179154617
        ]
      ]
    },
    {
      "type": "line",
      "version": 2900,
      "versionNonce": 1601729024,
      "isDeleted": false,
      "id": "VBQTKEV2SqXKsHw_Zo64-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -737.3356965610478,
      "y": 346.1788990792935,
      "strokeColor": "#000000",
      "backgroundColor": "#ebfbee",
      "width": 146.5350236282928,
      "height": 245.10850954276643,
      "seed": 701968896,
      "groupIds": [
        "LZ7WNwQ-CoRIBQz-kgwri",
        "MSw4y6h5qiJeuJNfE5Arm"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705643024246,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -146.5350236282928,
          245.10850954276643
        ]
      ]
    },
    {
      "type": "line",
      "version": 2961,
      "versionNonce": 2073702912,
      "isDeleted": false,
      "id": "yhAG7mEAzcaHMFKQh3zpl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -932.1532019096976,
      "y": 165.38715432436254,
      "strokeColor": "#000000",
      "backgroundColor": "#ebfbee",
      "width": 226.42746845440266,
      "height": 145.02562170699855,
      "seed": 203485696,
      "groupIds": [
        "LZ7WNwQ-CoRIBQz-kgwri",
        "MSw4y6h5qiJeuJNfE5Arm"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705643024246,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          226.42746845440266,
          -145.02562170699855
        ]
      ]
    },
    {
      "type": "line",
      "version": 3004,
      "versionNonce": 763621888,
      "isDeleted": false,
      "id": "KLXCD78oAcMIB423FZ2yl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -711.1025338130617,
      "y": 12.045326315592206,
      "strokeColor": "#000000",
      "backgroundColor": "#ebfbee",
      "width": 161.98051007295626,
      "height": 193.00768436685217,
      "seed": 2134028800,
      "groupIds": [
        "LZ7WNwQ-CoRIBQz-kgwri",
        "MSw4y6h5qiJeuJNfE5Arm"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705643024246,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          161.98051007295626,
          193.00768436685217
        ]
      ]
    },
    {
      "type": "text",
      "version": 704,
      "versionNonce": 2083893760,
      "isDeleted": false,
      "id": "6UI5MSIY3cCJVs3Ku5BPO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -792.2893209342083,
      "y": -268.0061833919234,
      "strokeColor": "#000000",
      "backgroundColor": "#ebfbee",
      "width": 274.46157329061964,
      "height": 181.78623685482597,
      "seed": 705458688,
      "groupIds": [
        "MSw4y6h5qiJeuJNfE5Arm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705643024246,
      "link": null,
      "locked": false,
      "fontSize": 128.31969660340664,
      "fontFamily": 1,
      "text": "ಠ_ಠ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ಠ_ಠ",
      "lineHeight": 1.4166666666666656,
      "baseline": 123.00000000000003
    },
    {
      "type": "ellipse",
      "version": 471,
      "versionNonce": 1073868288,
      "isDeleted": false,
      "id": "p9hY0cLBVUq8ZTm8AXb5E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1122.2087467515003,
      "y": -887.1317193097352,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 240.09417099010307,
      "height": 235.21123076252331,
      "seed": 1314156032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705643042248,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}