{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 596,
      "versionNonce": 129428992,
      "isDeleted": false,
      "id": "LRXSn33AIeBLnaeOsZR4X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 354.4203238647749,
      "y": -1017.8758379656805,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffd8a8",
      "width": 228.2134170255341,
      "height": 359.2707265755087,
      "seed": 104886784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9A8gA--tp8k3QxsdkKyY2",
          "type": "arrow"
        }
      ],
      "updated": 1705643635518,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 2102619648,
      "isDeleted": false,
      "id": "v2s5Pv5FMB0EgZGN5wl2b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 386.756186616342,
      "y": -1040.3100638806159,
      "strokeColor": "#862e9c",
      "backgroundColor": "#40c057",
      "width": 152.87231936654572,
      "height": 55,
      "seed": 157430272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705643635518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 481668608,
      "isDeleted": false,
      "id": "0hErV177eaKa9jqMbTkd6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 417.71536566550026,
      "y": -1042.0103657619889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eee",
      "width": 95.75994873046875,
      "height": 57.6,
      "seed": 1112273408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705643635518,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Class",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class",
      "lineHeight": 1.6,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 365948416,
      "isDeleted": false,
      "id": "sGDUjGjDJyncjthUDZ52R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 446.653241021139,
      "y": -900.8873383884937,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 43.27632141113281,
      "height": 104,
      "seed": 939373056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705643635518,
      "link": null,
      "locked": false,
      "fontSize": 65.97550123565057,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.5763427037641433,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 694,
      "versionNonce": 1906454016,
      "isDeleted": false,
      "id": "MDlJ-OVkajsSOnM3ArG_r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1400.124150982638,
      "y": -1092.8587125437198,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffd8a8",
      "width": 228.2134170255341,
      "height": 359.2707265755087,
      "seed": 509947392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "njNSPxfTB64RlWre6y6nD",
          "type": "arrow"
        }
      ],
      "updated": 1705643635518,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 1433316864,
      "isDeleted": false,
      "id": "0xL1-51RxMDvfcPUUD2FT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1432.4600137342052,
      "y": -1115.292938458655,
      "strokeColor": "#862e9c",
      "backgroundColor": "#40c057",
      "width": 152.87231936654572,
      "height": 55,
      "seed": 898592256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705643635518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 628,
      "versionNonce": 1332276736,
      "isDeleted": false,
      "id": "KzeDnVard4wqN9-mwxpZn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1463.4191927833633,
      "y": -1116.993240340028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eee",
      "width": 95.75994873046875,
      "height": 57.6,
      "seed": 1836166656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705643635518,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Class",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class",
      "lineHeight": 1.6,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 270216704,
      "isDeleted": false,
      "id": "hle8sXW1MUkutSEmwfuiu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1489.3500069141153,
      "y": -975.8702129665328,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 47.96018981933594,
      "height": 104,
      "seed": 1863052800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705643635518,
      "link": null,
      "locked": false,
      "fontSize": 65.97550123565057,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.5763427037641433,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 797,
      "versionNonce": 8744448,
      "isDeleted": false,
      "id": "gu8xPiZT2_R-3uMA2g1gz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2205.7244010200716,
      "y": -571.7260065628491,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffd8a8",
      "width": 228.2134170255341,
      "height": 359.2707265755087,
      "seed": 127873536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705643635518,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 672,
      "versionNonce": 1772596736,
      "isDeleted": false,
      "id": "kU6F1M3A-i0idBMj8haOX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2238.060263771639,
      "y": -594.1602324777843,
      "strokeColor": "#862e9c",
      "backgroundColor": "#40c057",
      "width": 152.87231936654572,
      "height": 55,
      "seed": 1894314496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705643635518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 790,
      "versionNonce": 1954672128,
      "isDeleted": false,
      "id": "sw3qQPcmTBppWrb2f1Khc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2267.013504186683,
      "y": -595.5490859922818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eee",
      "width": 95.75994873046875,
      "height": 57.6,
      "seed": 184201728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705643635518,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Class",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class",
      "lineHeight": 1.6,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 684,
      "versionNonce": 705965568,
      "isDeleted": false,
      "id": "1MgOiQ3ldNOI2554UXCIM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2292.714912698402,
      "y": -455.55721528631193,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 51.45658874511719,
      "height": 104,
      "seed": 2094297600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705643635518,
      "link": null,
      "locked": false,
      "fontSize": 65.97550123565057,
      "fontFamily": 1,
      "text": "D",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "lineHeight": 1.5763427037641433,
      "baseline": 68
    },
    {
      "id": "PXVpslFKLhDejB4LeaksD",
      "type": "ellipse",
      "x": -493.1140991463092,
      "y": -1221.5577773021419,
      "width": 281.38291842873946,
      "height": 200.82138030256783,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 149369344,
      "version": 353,
      "versionNonce": 1935568384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705643635518,
      "link": null,
      "locked": false
    },
    {
      "id": "kPHUButYkxhmncQTDT2Os",
      "type": "ellipse",
      "x": 3595.5550081321257,
      "y": 1013.4248513474101,
      "width": 240.09417099010307,
      "height": 235.21123076252331,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1782181376,
      "version": 561,
      "versionNonce": 425766400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705643635518,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 760,
      "versionNonce": 1159392768,
      "isDeleted": false,
      "id": "rWWITU7ns-i-NFxLtoAUH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -15.896632712928067,
      "y": -192.6412826075939,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffd8a8",
      "width": 228.2134170255341,
      "height": 359.2707265755087,
      "seed": 943256064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "npwSx9tLK1Vfthkn9Tl5D",
          "type": "arrow"
        }
      ],
      "updated": 1705643635518,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 645,
      "versionNonce": 834104832,
      "isDeleted": false,
      "id": "ZpZGFlfpunms_P48hxHY9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 16.439230038639153,
      "y": -215.07550852252922,
      "strokeColor": "#862e9c",
      "backgroundColor": "#40c057",
      "width": 152.87231936654572,
      "height": 55,
      "seed": 1749725696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705643635518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 763,
      "versionNonce": 614051328,
      "isDeleted": false,
      "id": "mCxhac70s_pgHjHMwik8K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 45.392470453683245,
      "y": -216.4643620370266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eee",
      "width": 95.75994873046875,
      "height": 57.6,
      "seed": 807694848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705643635518,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Class",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class",
      "lineHeight": 1.6,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 654,
      "versionNonce": 20180480,
      "isDeleted": false,
      "id": "0jmtXjCBurILufAi6Eeso",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 74.0333418524283,
      "y": -75.50593420753069,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 42.48468017578125,
      "height": 104,
      "seed": 1455829504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705643635518,
      "link": null,
      "locked": false,
      "fontSize": 65.97550123565057,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.5763427037641433,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 783,
      "versionNonce": 1350970880,
      "isDeleted": false,
      "id": "nG0TvLP8SXur8Or-QI0R1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 291.1864759249228,
      "y": 590.0370045373058,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffd8a8",
      "width": 228.2134170255341,
      "height": 359.2707265755087,
      "seed": 1920462336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZRoSKC7Sjw49N454q3z0x",
          "type": "arrow"
        }
      ],
      "updated": 1705643635518,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 654,
      "versionNonce": 1263709696,
      "isDeleted": false,
      "id": "orMbKEEkG-ER7CbfYUDtC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 323.52233867649,
      "y": 567.6027786223706,
      "strokeColor": "#862e9c",
      "backgroundColor": "#40c057",
      "width": 152.87231936654572,
      "height": 55,
      "seed": 2034904576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705643635518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 774,
      "versionNonce": 1758260736,
      "isDeleted": false,
      "id": "Ed7ZT_tM-2DR-zYcmt57J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 352.4755790915341,
      "y": 566.2139251078731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eee",
      "width": 95.75994873046875,
      "height": 57.6,
      "seed": 1809083904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705643635518,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Class",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class",
      "lineHeight": 1.6,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 661,
      "versionNonce": 1560227328,
      "isDeleted": false,
      "id": "Oi5ankrgYU8oDmzK91b01",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 385.45903900972087,
      "y": 706.6929406041002,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 37.86677551269531,
      "height": 104,
      "seed": 320253440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705643635518,
      "link": null,
      "locked": false,
      "fontSize": 65.97550123565057,
      "fontFamily": 1,
      "text": "F",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F",
      "lineHeight": 1.5763427037641433,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 748,
      "versionNonce": 283733504,
      "isDeleted": false,
      "id": "vzBRsq4TPhb5tnImfVid9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2103.4048281491205,
      "y": 206.1362318945496,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffd8a8",
      "width": 228.2134170255341,
      "height": 359.2707265755087,
      "seed": 1133261312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hYssjZT6dg1XELBGHJmt6",
          "type": "arrow"
        }
      ],
      "updated": 1705643635518,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 635,
      "versionNonce": 1004924416,
      "isDeleted": false,
      "id": "8JPWkQ6M1dPIui6IKSsHS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2135.7406909006877,
      "y": 183.70200597961428,
      "strokeColor": "#862e9c",
      "backgroundColor": "#40c057",
      "width": 152.87231936654572,
      "height": 55,
      "seed": 657846784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705643635518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 755,
      "versionNonce": 1693986304,
      "isDeleted": false,
      "id": "a48jNYmmktBmuEzJEvAbr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2164.693931315732,
      "y": 182.3131524651169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eee",
      "width": 95.75994873046875,
      "height": 57.6,
      "seed": 1873261056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705643635518,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Class",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class",
      "lineHeight": 1.6,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 834825728,
      "isDeleted": false,
      "id": "M3Pxg4m68MYkh2K45UKqi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2194.3788911728834,
      "y": 322.7921679613439,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 44.463775634765625,
      "height": 104,
      "seed": 1138848256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705643635518,
      "link": null,
      "locked": false,
      "fontSize": 65.97550123565057,
      "fontFamily": 1,
      "text": "E",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "lineHeight": 1.5763427037641433,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 892,
      "versionNonce": 1799663104,
      "isDeleted": false,
      "id": "TtsYlY4_Bf6kgyShRtoIS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1343.0270517780277,
      "y": 579.9826580354771,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffd8a8",
      "width": 228.2134170255341,
      "height": 359.2707265755087,
      "seed": 1579724288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705643635518,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 780,
      "versionNonce": 981396992,
      "isDeleted": false,
      "id": "2s4CuG0if5c_vSIDa5l4J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1375.362914529595,
      "y": 557.5484321205417,
      "strokeColor": "#862e9c",
      "backgroundColor": "#40c057",
      "width": 152.87231936654572,
      "height": 55,
      "seed": 820178432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705643635518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 900,
      "versionNonce": 678505984,
      "isDeleted": false,
      "id": "2EcNWLnq92iSS90LBFzQy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1404.316154944639,
      "y": 556.1595786060444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eee",
      "width": 95.75994873046875,
      "height": 57.6,
      "seed": 844443136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705643635518,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Class",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class",
      "lineHeight": 1.6,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 787,
      "versionNonce": 505114112,
      "isDeleted": false,
      "id": "hL_OaW8RsThZfcmCAwJo0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1430.2078408760094,
      "y": 696.6385941022714,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 52.050323486328125,
      "height": 104,
      "seed": 1266642432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705643635518,
      "link": null,
      "locked": false,
      "fontSize": 65.97550123565057,
      "fontFamily": 1,
      "text": "G",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G",
      "lineHeight": 1.5763427037641433,
      "baseline": 68
    },
    {
      "type": "ellipse",
      "version": 2821,
      "versionNonce": 613936640,
      "isDeleted": false,
      "id": "MxMPWYHr4EFpQkLyBMI-A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3159.987641233346,
      "y": -572.6327176590758,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 551.5639984485782,
      "height": 507.66200400328455,
      "seed": 673804800,
      "groupIds": [
        "0jEnCnAcTrepbxzB47H7Y",
        "_i_2slKQZT2MAgHzEiKhD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705643635518,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2885,
      "versionNonce": 1735011840,
      "isDeleted": false,
      "id": "nmmG2s5Ipak2EVOUihVJM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3404.391017211838,
      "y": -67.78436157433157,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 27.06428834039298,
      "height": 615.4543127177881,
      "seed": 103494144,
      "groupIds": [
        "0jEnCnAcTrepbxzB47H7Y",
        "_i_2slKQZT2MAgHzEiKhD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705643635518,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27.06428834039298,
          615.4543127177881
        ]
      ]
    },
    {
      "type": "line",
      "version": 2838,
      "versionNonce": 368340480,
      "isDeleted": false,
      "id": "hThnjuJyHgdiTU2fFfttn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3379.7407319153185,
      "y": 563.4322905273862,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 243.6302444687651,
      "height": 375.3362278046459,
      "seed": 1039462912,
      "groupIds": [
        "0jEnCnAcTrepbxzB47H7Y",
        "_i_2slKQZT2MAgHzEiKhD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705643635518,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          243.6302444687651,
          375.3362278046459
        ]
      ]
    },
    {
      "type": "line",
      "version": 2815,
      "versionNonce": 2033626624,
      "isDeleted": false,
      "id": "-jRZScwgfVL_YAHiIz6C7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3345.075604277266,
      "y": 539.1324471732371,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 208.45699950730028,
      "height": 348.68513470609145,
      "seed": 1451667968,
      "groupIds": [
        "0jEnCnAcTrepbxzB47H7Y",
        "_i_2slKQZT2MAgHzEiKhD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705643635518,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -208.45699950730028,
          348.68513470609145
        ]
      ]
    },
    {
      "type": "line",
      "version": 2876,
      "versionNonce": 976285184,
      "isDeleted": false,
      "id": "P6OBo75muSgUk8ljTdBZd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3067.9331736765644,
      "y": 281.94270704051735,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 322.1099605495629,
      "height": 206.30976270497993,
      "seed": 1994420736,
      "groupIds": [
        "0jEnCnAcTrepbxzB47H7Y",
        "_i_2slKQZT2MAgHzEiKhD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705643635518,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          322.1099605495629,
          -206.30976270497993
        ]
      ]
    },
    {
      "type": "line",
      "version": 2919,
      "versionNonce": 1642278400,
      "isDeleted": false,
      "id": "3Ft-sjza20hTmFALyDJ9T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3382.394234722254,
      "y": 63.80252065915727,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 230.42935587960693,
      "height": 274.56782527994744,
      "seed": 1711419904,
      "groupIds": [
        "0jEnCnAcTrepbxzB47H7Y",
        "_i_2slKQZT2MAgHzEiKhD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705643635518,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          230.42935587960693,
          274.56782527994744
        ]
      ]
    },
    {
      "type": "text",
      "version": 906,
      "versionNonce": 1498246656,
      "isDeleted": false,
      "id": "Q8_oXrU-9DRJ8dlZqwrdx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3173.030411227388,
      "y": -507.4832859735511,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 485.8352507716157,
      "height": 218.13011259133765,
      "seed": 183235072,
      "groupIds": [
        "_i_2slKQZT2MAgHzEiKhD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705643635518,
      "link": null,
      "locked": false,
      "fontSize": 151.52147470758757,
      "fontFamily": 1,
      "text": "｡◕‿◕｡",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "｡◕‿◕｡",
      "lineHeight": 1.43959866423089,
      "baseline": 147
    },
    {
      "id": "mu496CKWpKWyACF4eehUi",
      "type": "rectangle",
      "x": 790.4968707884333,
      "y": -305.44954145491874,
      "width": 871.0819272622647,
      "height": 579.9089509045673,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 209138176,
      "version": 228,
      "versionNonce": 1768926720,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9A8gA--tp8k3QxsdkKyY2",
          "type": "arrow"
        },
        {
          "id": "npwSx9tLK1Vfthkn9Tl5D",
          "type": "arrow"
        },
        {
          "id": "ZRoSKC7Sjw49N454q3z0x",
          "type": "arrow"
        },
        {
          "id": "qlVjxWdcD_M0k0JN8Wim8",
          "type": "arrow"
        },
        {
          "id": "hYssjZT6dg1XELBGHJmt6",
          "type": "arrow"
        },
        {
          "id": "ncYS3P2lrz3p9kzumn_Qf",
          "type": "arrow"
        },
        {
          "id": "njNSPxfTB64RlWre6y6nD",
          "type": "arrow"
        }
      ],
      "updated": 1705643635518,
      "link": null,
      "locked": false
    },
    {
      "id": "DJwrvAglHzIUSNn8t8Yti",
      "type": "text",
      "x": 1040.446607626085,
      "y": -158.5362411790636,
      "width": 364.7178955078125,
      "height": 121.81068670423699,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 922037760,
      "version": 171,
      "versionNonce": 1549905408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705643635518,
      "link": null,
      "locked": false,
      "text": "IoC容器",
      "fontSize": 97.44854936338959,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 85,
      "containerId": null,
      "originalText": "IoC容器",
      "lineHeight": 1.25
    },
    {
      "id": "9A8gA--tp8k3QxsdkKyY2",
      "type": "arrow",
      "x": 528.3857832568442,
      "y": -638.7122468654006,
      "width": 278.8376390367042,
      "height": 304.14865711046014,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1228779008,
      "version": 309,
      "versionNonce": 1240461824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705643635568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          278.8376390367042,
          304.14865711046014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LRXSn33AIeBLnaeOsZR4X",
        "focus": 0.44142037579207116,
        "gap": 19.89286452477114
      },
      "endBinding": {
        "elementId": "mu496CKWpKWyACF4eehUi",
        "focus": -0.18007515241832453,
        "gap": 29.11404830002175
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "npwSx9tLK1Vfthkn9Tl5D",
      "type": "arrow",
      "x": 235.99772543142979,
      "y": 26.09101600924555,
      "width": 533.2918140432225,
      "height": 90.4615072179256,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1179660800,
      "version": 275,
      "versionNonce": 1798656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705643635568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          533.2918140432225,
          -90.4615072179256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rWWITU7ns-i-NFxLtoAUH",
        "focus": 0.313931863007972,
        "gap": 23.68094111882374
      },
      "endBinding": {
        "elementId": "mu496CKWpKWyACF4eehUi",
        "focus": 0.3472812935081145,
        "gap": 21.207331313780912
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZRoSKC7Sjw49N454q3z0x",
      "type": "arrow",
      "x": 520.6070435786313,
      "y": 567.1812358471166,
      "width": 304.744368664218,
      "height": 265.91480647836283,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 152301056,
      "version": 275,
      "versionNonce": 1097265664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705643635568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          304.744368664218,
          -265.91480647836283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nG0TvLP8SXur8Or-QI0R1",
        "focus": -0.36486074795638207,
        "gap": 22.85576869018928
      },
      "endBinding": {
        "elementId": "mu496CKWpKWyACF4eehUi",
        "focus": 0.04906078026746516,
        "gap": 26.807019919105187
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qlVjxWdcD_M0k0JN8Wim8",
      "type": "arrow",
      "x": 1439.465037452279,
      "y": 535.3160832806491,
      "width": 47.19118617678441,
      "height": 233.11817766420108,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 945418752,
      "version": 222,
      "versionNonce": 465089024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705643635568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.19118617678441,
          -233.11817766420108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mu496CKWpKWyACF4eehUi",
        "focus": -0.2062245524949663,
        "gap": 27.73849616679945
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hYssjZT6dg1XELBGHJmt6",
      "type": "arrow",
      "x": 2079.1509349966605,
      "y": 351.4903289101235,
      "width": 388.82634669735444,
      "height": 154.9066662153698,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 473345536,
      "version": 293,
      "versionNonce": 112472576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705643635568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -388.82634669735444,
          -154.9066662153698
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vzBRsq4TPhb5tnImfVid9",
        "focus": -0.09258747679200091,
        "gap": 24.253893152460023
      },
      "endBinding": {
        "elementId": "mu496CKWpKWyACF4eehUi",
        "focus": 0.05849107154988397,
        "gap": 28.745790248608103
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ncYS3P2lrz3p9kzumn_Qf",
      "type": "arrow",
      "x": 2152.0227046999885,
      "y": -352.10194157494686,
      "width": 462.5429436951031,
      "height": 190.20669972145694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1635430912,
      "version": 289,
      "versionNonce": 1163784704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705643635568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -462.5429436951031,
          190.20669972145694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mu496CKWpKWyACF4eehUi",
        "focus": 0.09418079766718855,
        "gap": 27.90096295418749
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "njNSPxfTB64RlWre6y6nD",
      "type": "arrow",
      "x": 1509.5808272109284,
      "y": -706.9916220452141,
      "width": 22.067215640589893,
      "height": 389.94195197075555,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2137878016,
      "version": 356,
      "versionNonce": 2013884928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705643635568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.067215640589893,
          389.94195197075555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MDlJ-OVkajsSOnM3ArG_r",
        "focus": -0.05649548672387487,
        "gap": 26.596363922997057
      },
      "endBinding": {
        "elementId": "mu496CKWpKWyACF4eehUi",
        "focus": 0.5407912566772123,
        "gap": 11.60012861953976
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}