{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 2133896704,
      "isDeleted": false,
      "id": "LRXSn33AIeBLnaeOsZR4X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 780.504843045602,
      "y": -260.2166378253407,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffd8a8",
      "width": 228.2134170255341,
      "height": 359.2707265755087,
      "seed": 104886784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SAjwndTTQPmXf9T6XN5zp",
          "type": "arrow"
        },
        {
          "id": "1wbwBzuzO1BXoRC4adllN",
          "type": "arrow"
        }
      ],
      "updated": 1705634429768,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 696741376,
      "isDeleted": false,
      "id": "v2s5Pv5FMB0EgZGN5wl2b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 812.8407057971691,
      "y": -282.650863740276,
      "strokeColor": "#862e9c",
      "backgroundColor": "#40c057",
      "width": 152.87231936654572,
      "height": 55,
      "seed": 157430272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705634429768,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 577351168,
      "isDeleted": false,
      "id": "0hErV177eaKa9jqMbTkd6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 843.7998848463274,
      "y": -284.351165621649,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eee",
      "width": 95.75994873046875,
      "height": 57.6,
      "seed": 1112273408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705634429768,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Class",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class",
      "lineHeight": 1.6,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1157885440,
      "isDeleted": false,
      "id": "sGDUjGjDJyncjthUDZ52R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 872.7377602019661,
      "y": -143.2281382481538,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 43.27632141113281,
      "height": 104,
      "seed": 939373056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705634429768,
      "link": null,
      "locked": false,
      "fontSize": 65.97550123565057,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.5763427037641433,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 441855488,
      "isDeleted": false,
      "id": "MDlJ-OVkajsSOnM3ArG_r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1564.4911988690046,
      "y": -550.1069710486994,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffd8a8",
      "width": 228.2134170255341,
      "height": 359.2707265755087,
      "seed": 509947392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SAjwndTTQPmXf9T6XN5zp",
          "type": "arrow"
        }
      ],
      "updated": 1705634429768,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 1629662720,
      "isDeleted": false,
      "id": "0xL1-51RxMDvfcPUUD2FT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1596.8270616205718,
      "y": -572.5411969636347,
      "strokeColor": "#862e9c",
      "backgroundColor": "#40c057",
      "width": 152.87231936654572,
      "height": 55,
      "seed": 898592256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705634429768,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 1151135232,
      "isDeleted": false,
      "id": "KzeDnVard4wqN9-mwxpZn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1627.78624066973,
      "y": -574.2414988450076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eee",
      "width": 95.75994873046875,
      "height": 57.6,
      "seed": 1836166656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705634429768,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Class",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class",
      "lineHeight": 1.6,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 1053765120,
      "isDeleted": false,
      "id": "hle8sXW1MUkutSEmwfuiu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1653.717054800482,
      "y": -433.11847147151246,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 47.96018981933594,
      "height": 104,
      "seed": 1863052800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705634429768,
      "link": null,
      "locked": false,
      "fontSize": 65.97550123565057,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.5763427037641433,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 557,
      "versionNonce": 951676416,
      "isDeleted": false,
      "id": "gu8xPiZT2_R-3uMA2g1gz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1561.4875697037123,
      "y": -10.67312083424872,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffd8a8",
      "width": 228.2134170255341,
      "height": 359.2707265755087,
      "seed": 127873536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1wbwBzuzO1BXoRC4adllN",
          "type": "arrow"
        }
      ],
      "updated": 1705634429768,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 800452096,
      "isDeleted": false,
      "id": "kU6F1M3A-i0idBMj8haOX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1593.8234324552795,
      "y": -33.107346749184046,
      "strokeColor": "#862e9c",
      "backgroundColor": "#40c057",
      "width": 152.87231936654572,
      "height": 55,
      "seed": 1894314496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705634429768,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 1590177280,
      "isDeleted": false,
      "id": "sw3qQPcmTBppWrb2f1Khc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1622.7766728703236,
      "y": -34.49620026368143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eee",
      "width": 95.75994873046875,
      "height": 57.6,
      "seed": 184201728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705634429768,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Class",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class",
      "lineHeight": 1.6,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 1905421824,
      "isDeleted": false,
      "id": "1MgOiQ3ldNOI2554UXCIM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1653.4511804569674,
      "y": 105.98281523254559,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 42.48468017578125,
      "height": 104,
      "seed": 2094297600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705634429768,
      "link": null,
      "locked": false,
      "fontSize": 65.97550123565057,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.5763427037641433,
      "baseline": 68
    },
    {
      "id": "SAjwndTTQPmXf9T6XN5zp",
      "type": "arrow",
      "x": 1022.2125560125863,
      "y": -147.25761134897084,
      "width": 521.8713295941932,
      "height": 211.5895743978885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 857091584,
      "version": 213,
      "versionNonce": 1154871808,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wP5RWFGj6C1ylfBsPgsqZ"
        }
      ],
      "updated": 1705634429867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          521.8713295941932,
          -211.5895743978885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LRXSn33AIeBLnaeOsZR4X",
        "focus": -0.06614135304648416,
        "gap": 13.494295941450275
      },
      "endBinding": {
        "elementId": "MDlJ-OVkajsSOnM3ArG_r",
        "focus": 0.18996732767912347,
        "gap": 20.407313262225216
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wP5RWFGj6C1ylfBsPgsqZ",
      "type": "text",
      "x": 1228.0489488909489,
      "y": -273.1179040630217,
      "width": 72,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1226633728,
      "version": 13,
      "versionNonce": 404681216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705634118720,
      "link": null,
      "locked": false,
      "text": "依赖",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "SAjwndTTQPmXf9T6XN5zp",
      "originalText": "依赖",
      "lineHeight": 1.25
    },
    {
      "id": "1wbwBzuzO1BXoRC4adllN",
      "type": "arrow",
      "x": 1020.9614837592045,
      "y": -114.42219247165716,
      "width": 523.0379412735067,
      "height": 268.1526557275739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 850293248,
      "version": 284,
      "versionNonce": 2038526464,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5YS1N3_nPbjzleKtQj47F"
        }
      ],
      "updated": 1705634429868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          523.0379412735067,
          268.1526557275739
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LRXSn33AIeBLnaeOsZR4X",
        "focus": -0.4141264119107625,
        "gap": 12.24322368806844
      },
      "endBinding": {
        "elementId": "gu8xPiZT2_R-3uMA2g1gz",
        "focus": -0.21934809766882293,
        "gap": 17.48814467100101
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5YS1N3_nPbjzleKtQj47F",
      "type": "text",
      "x": 1227.3811824772238,
      "y": 0.48862987702323935,
      "width": 72,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1331180032,
      "version": 24,
      "versionNonce": 1874883072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705634073837,
      "link": null,
      "locked": false,
      "text": "依赖",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "1wbwBzuzO1BXoRC4adllN",
      "originalText": "依赖",
      "lineHeight": 1.2
    },
    {
      "id": "4Esy0auc88aI_ZUtGn-L4",
      "type": "text",
      "x": 2099.6336691606007,
      "y": -317.070266115198,
      "width": 1023.495382733139,
      "height": 342.50303003880197,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2032659968,
      "version": 530,
      "versionNonce": 660434432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705634452784,
      "link": null,
      "locked": false,
      "text": "1. A类实例化\n2. B类实例化\n3. 将B类实例对象注入到A类实例对象中\n4. C类实例化\n5. 将C类实例对象注入到A类实例对象中",
      "fontSize": 57.0838383398003,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 329.0000000000002,
      "containerId": null,
      "originalText": "1. A类实例化\n2. B类实例化\n3. 将B类实例对象注入到A类实例对象中\n4. C类实例化\n5. 将C类实例对象注入到A类实例对象中",
      "lineHeight": 1.2
    },
    {
      "id": "PXVpslFKLhDejB4LeaksD",
      "type": "ellipse",
      "x": 505.61256740753265,
      "y": -733.5508724636786,
      "width": 281.38291842873946,
      "height": 200.82138030256783,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 149369344,
      "version": 173,
      "versionNonce": 1881993728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705634437351,
      "link": null,
      "locked": false
    },
    {
      "id": "kPHUButYkxhmncQTDT2Os",
      "type": "ellipse",
      "x": 3180.040783826418,
      "y": 288.8531036447923,
      "width": 240.09417099010307,
      "height": 235.21123076252331,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1782181376,
      "version": 87,
      "versionNonce": 841231872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705634445118,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}