{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1691,
      "versionNonce": 348781582,
      "isDeleted": false,
      "id": "0F_p2iWl4kMs4CCVqL5iT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -410.77370052664355,
      "y": 1281.2309036945517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 524.1983642578125,
      "height": 170.64823920220334,
      "seed": 596000274,
      "groupIds": [
        "2DJLO27EDYentnspTRj0m"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707266408381,
      "link": null,
      "locked": false,
      "fontSize": 136.51859136176267,
      "fontFamily": 1,
      "text": "Browser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser",
      "lineHeight": 1.25,
      "baseline": 120
    },
    {
      "id": "uc6W0PmTNxm4iKub-eu_-",
      "type": "arrow",
      "x": 183.94334750988912,
      "y": -418.85526132927015,
      "width": 1443.503842538445,
      "height": 2.9036770793281903,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 922568594,
      "version": 1593,
      "versionNonce": 1911428050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707266408381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1443.503842538445,
          -2.9036770793281903
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VJls8fkJ8qTQzz_cInbUm",
      "type": "text",
      "x": 800.3502529761474,
      "y": -503.74443105662874,
      "width": 141.1229705810547,
      "height": 57.805612255912074,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1935605774,
      "version": 461,
      "versionNonce": 797495438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707266408381,
      "link": null,
      "locked": false,
      "text": "login",
      "fontSize": 48.1713435465934,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 46,
      "containerId": null,
      "originalText": "login",
      "lineHeight": 1.2
    },
    {
      "id": "4LeOth7VHEt-2m1JQu_-3",
      "type": "rectangle",
      "x": 1674.4562994862558,
      "y": -592.4223023087884,
      "width": 572.0024989891923,
      "height": 1813.24576169384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1088625426,
      "version": 795,
      "versionNonce": 752584722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1707266459780,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1013,
      "versionNonce": 622315598,
      "isDeleted": false,
      "id": "Dy8cmb5Ux_U01Ebc14xEJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -432.17716324476726,
      "y": -580.3497384266777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "width": 556.6620278815401,
      "height": 1822.4273053541342,
      "seed": 731414482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707266464955,
      "link": null,
      "locked": false
    },
    {
      "id": "e0O48yvpF9snU7xnSLQ99",
      "type": "text",
      "x": 1770.1335939192886,
      "y": 1271.1175049507772,
      "width": 437.5841814694269,
      "height": 177.30977703605222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 439984146,
      "version": 394,
      "versionNonce": 126137166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707266408381,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 141.84782162884187,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 124.99999999999989,
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25
    },
    {
      "id": "0j2jDMwP7Tp2UUVZL5wGg",
      "type": "rectangle",
      "x": 1736.817855976353,
      "y": -457.47506653132336,
      "width": 445.81654001037225,
      "height": 160.19650028677157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1989203342,
      "version": 197,
      "versionNonce": 650997906,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TYqHyqQXAGNK5DnTqQobU",
          "type": "arrow"
        }
      ],
      "updated": 1707266408381,
      "link": null,
      "locked": false
    },
    {
      "id": "Ehiv6jCIlPO5uG0Im8o9e",
      "type": "text",
      "x": 1816.9824034712162,
      "y": -400.2052044133528,
      "width": 284.22586166982177,
      "height": 59.21372118121287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 512259982,
      "version": 232,
      "versionNonce": 191699342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707266408381,
      "link": null,
      "locked": false,
      "text": "验证用户身份",
      "fontSize": 47.37097694497028,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41.00000000000002,
      "containerId": null,
      "originalText": "验证用户身份",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 11898450,
      "isDeleted": false,
      "id": "TXGrTwUmZZCkswkBj3GVC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1697.967366339155,
      "y": -128.92259593278249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 539.0531912958043,
      "height": 173.8921471531501,
      "seed": 757984206,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TYqHyqQXAGNK5DnTqQobU",
          "type": "arrow"
        },
        {
          "id": "vWQtWOkRDjQMBqaEePhxE",
          "type": "arrow"
        }
      ],
      "updated": 1707266408381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 971945934,
      "isDeleted": false,
      "id": "dXBLMIk9UBJQOedRUTON2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1724.1055356049935,
      "y": -96.11859302428797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 501.8850402832031,
      "height": 118.42744236242572,
      "seed": 140198414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707266408381,
      "link": null,
      "locked": false,
      "fontSize": 47.37097694497029,
      "fontFamily": 1,
      "text": "创建Session，并为其生\n成唯一标识符SessionId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "创建Session，并为其生\n成唯一标识符SessionId",
      "lineHeight": 1.25,
      "baseline": 100
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 1528991246,
      "isDeleted": false,
      "id": "Up9mYNZvC47FDtamHsU_3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1736.9143537888338,
      "y": 186.02569989501677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 470.25463664359086,
      "height": 158.3527052722449,
      "seed": 1798176206,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vWQtWOkRDjQMBqaEePhxE",
          "type": "arrow"
        }
      ],
      "updated": 1707266408381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 1218421202,
      "isDeleted": false,
      "id": "3sn2WiJweUUoGAwVt4P39",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1747.5537663927078,
      "y": 240.63143447081114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 449.1148681640625,
      "height": 59.21372118121285,
      "seed": 1888031758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707266408381,
      "link": null,
      "locked": false,
      "fontSize": 47.37097694497028,
      "fontFamily": 1,
      "text": "在Session中装载数据",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "在Session中装载数据",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "id": "fE49LgdFY6KgU1PSD9VYH",
      "type": "arrow",
      "x": 1638.7679281881287,
      "y": 339.28794452340946,
      "width": 1425.5581927663668,
      "height": 6.634904065409501,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 159835858,
      "version": 215,
      "versionNonce": 598710162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707266408381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1425.5581927663668,
          -6.634904065409501
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oaxiwiM0ojFXry3KJi_IO",
      "type": "text",
      "x": 644.5888654045884,
      "y": 251.81307028022945,
      "width": 507.57169048079953,
      "height": 75.2806423909378,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1598830290,
      "version": 183,
      "versionNonce": 213570898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707266408381,
      "link": null,
      "locked": false,
      "text": "Cookie=SessionID",
      "fontSize": 60.224513912750304,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 51.999999999999915,
      "containerId": null,
      "originalText": "Cookie=SessionID",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 1359306958,
      "isDeleted": false,
      "id": "kbf46zMhsFcar2_P8SZYC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -382.7311277249164,
      "y": 365.02162738735706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 470.25463664359086,
      "height": 158.3527052722449,
      "seed": 2129200018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707266408381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 890788626,
      "isDeleted": false,
      "id": "I1TRKyjdwNDlJnFkZMQiL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -284.8083341791248,
      "y": 424.03371954024055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.08677673339844,
      "height": 59.21372118121285,
      "seed": 367444306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707266408381,
      "link": null,
      "locked": false,
      "fontSize": 47.37097694497028,
      "fontFamily": 1,
      "text": "存储Cookie",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "存储Cookie",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "id": "l8X6Z-Sdew9ATleo9_nK8",
      "type": "arrow",
      "x": 217.4011990591432,
      "y": 610.7074658029155,
      "width": 1416.7748717076822,
      "height": 3.5918595023011903,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 418625038,
      "version": 490,
      "versionNonce": 192681742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707266408381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1416.7748717076822,
          3.5918595023011903
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pAPHk6tffUoK-FguEwh2O",
      "type": "text",
      "x": 384.69144391255213,
      "y": 528.0920597078058,
      "width": 1193.8380126953125,
      "height": 60.67086659817544,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 719632722,
      "version": 329,
      "versionNonce": 188688594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707266408381,
      "link": null,
      "locked": false,
      "text": "后续请求同一服务器都通过Cookie自动携带上SessionId",
      "fontSize": 48.53669327854035,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "后续请求同一服务器都通过Cookie自动携带上SessionId",
      "lineHeight": 1.25
    },
    {
      "id": "P0k2xNaxK5m0vMKtkzmZo",
      "type": "text",
      "x": 904.2852045886334,
      "y": 633.3176720045051,
      "width": 15.768692016601562,
      "height": 287.7613453645603,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 77940430,
      "version": 203,
      "versionNonce": 708969806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707266408381,
      "link": null,
      "locked": false,
      "text": ".\n.\n.\n.",
      "fontSize": 57.55226907291206,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 266,
      "containerId": null,
      "originalText": ".\n.\n.\n.",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 710,
      "versionNonce": 1320168334,
      "isDeleted": false,
      "id": "t0j5Kg0l5eojyLMTzIhGh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.51079207807254,
      "y": 1036.136938500381,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1408.8546942994344,
      "height": 2.6622167804630408,
      "seed": 386120274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707266408382,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1408.8546942994344,
          2.6622167804630408
        ]
      ]
    },
    {
      "id": "8H-sMbyogwPTPreGrt_Vx",
      "type": "text",
      "x": 830.6354060324413,
      "y": 966.1806118372543,
      "width": 147.96617126464844,
      "height": 61.562482998241364,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 15170382,
      "version": 248,
      "versionNonce": 117410254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707266408382,
      "link": null,
      "locked": false,
      "text": "logout",
      "fontSize": 49.249986398593094,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "logout",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 301023762,
      "isDeleted": false,
      "id": "TU6RdpaChm7kpBUgpySgy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1721.390554933351,
      "y": 1043.346293516901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 470.25463664359086,
      "height": 158.3527052722449,
      "seed": 1653489806,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707266408382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 843653134,
      "isDeleted": false,
      "id": "GZPbPCA9Rx8UyWICvXyQY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1795.656520919876,
      "y": 1099.7411342720454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 354.3748779296875,
      "height": 59.21372118121285,
      "seed": 5439182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707266408382,
      "link": null,
      "locked": false,
      "fontSize": 47.37097694497028,
      "fontFamily": 1,
      "text": "销毁对应Session",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "销毁对应Session",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "id": "TYqHyqQXAGNK5DnTqQobU",
      "type": "arrow",
      "x": 1955.07837038245,
      "y": -292.73741931228165,
      "width": 1.4941862239452348,
      "height": 155.13168736838884,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 795410318,
      "version": 85,
      "versionNonce": 1686498894,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sBBm6nCOTFOyc_7Rcnxyd"
        }
      ],
      "updated": 1707266408382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4941862239452348,
          155.13168736838884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0j2jDMwP7Tp2UUVZL5wGg",
        "focus": 0.024423217309971074,
        "gap": 4.5411469322701805
      },
      "endBinding": {
        "elementId": "TXGrTwUmZZCkswkBj3GVC",
        "focus": -0.03698839152982544,
        "gap": 8.68313601111032
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sBBm6nCOTFOyc_7Rcnxyd",
      "type": "text",
      "x": 1950.6654674617077,
      "y": -227.67157562808723,
      "width": 10.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 91677646,
      "version": 5,
      "versionNonce": 30500242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707266408382,
      "link": null,
      "locked": false,
      "text": "Y",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "TYqHyqQXAGNK5DnTqQobU",
      "originalText": "Y",
      "lineHeight": 1.25
    },
    {
      "id": "vWQtWOkRDjQMBqaEePhxE",
      "type": "arrow",
      "x": 1970.86986792571,
      "y": 62.84960421748883,
      "width": 3.808709982604796,
      "height": 103.34299752800075,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1958293838,
      "version": 63,
      "versionNonce": 561177426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707266408382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.808709982604796,
          103.34299752800075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TXGrTwUmZZCkswkBj3GVC",
        "focus": 0.0017873466017318798,
        "gap": 17.880052997121226
      },
      "endBinding": {
        "elementId": "Up9mYNZvC47FDtamHsU_3",
        "focus": 0.026406322746398796,
        "gap": 19.83309814952716
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jXV7wDzvwGcTjk_QkjlPC",
      "type": "ellipse",
      "x": -914.0937108311236,
      "y": -711.047542266911,
      "width": 444.1806742417125,
      "height": 375.8625223025633,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1533774478,
      "version": 238,
      "versionNonce": 1403179598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707266423042,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 451,
      "versionNonce": 24596050,
      "isDeleted": false,
      "id": "IHjaDnySkR3wruVpRxhje",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2316.2039697022565,
      "y": 1088.8134775471547,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 444.1806742417125,
      "height": 375.8625223025633,
      "seed": 929493842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707266419942,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}