{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "u0DCqf0uaCs30m77rt3tA",
      "type": "rectangle",
      "x": 610.2136108220445,
      "y": -1.6355178607145433,
      "width": 667.1784290980773,
      "height": 117.16919097753686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 995750162,
      "version": 141,
      "versionNonce": 1883128082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707207452657,
      "link": null,
      "locked": false
    },
    {
      "id": "F1ZMZd_GYSrn1QhUYFmlz",
      "type": "text",
      "x": 734.3147631680797,
      "y": 34.61254606455992,
      "width": 383.238435658413,
      "height": 39.245565901652604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 505272654,
      "version": 241,
      "versionNonce": 1958235858,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IrfU9hmzUg6XU_t5onKJE",
          "type": "arrow"
        },
        {
          "id": "VaY8VGkhfraYYXgz_hAf_",
          "type": "arrow"
        },
        {
          "id": "AdosEEgGyF5DDuzKVnSb_",
          "type": "arrow"
        }
      ],
      "updated": 1707207452657,
      "link": null,
      "locked": false,
      "text": "xxxxxx.yyyyyyy.zzzzz",
      "fontSize": 32.70463825137717,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "xxxxxx.yyyyyyy.zzzzz",
      "lineHeight": 1.2
    },
    {
      "id": "t-J1qX3uUhFx8hJPI1Sx3",
      "type": "rectangle",
      "x": 374.88113990148827,
      "y": 370.43179543846446,
      "width": 248.06138020271098,
      "height": 145.11032757056128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1263480270,
      "version": 306,
      "versionNonce": 215367502,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IrfU9hmzUg6XU_t5onKJE",
          "type": "arrow"
        }
      ],
      "updated": 1707207452657,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 112010638,
      "isDeleted": false,
      "id": "FfWDYv_wysmoZvXF_F6YH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.467384612456,
      "y": 375.4155709608162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 248.06138020271098,
      "height": 145.11032757056128,
      "seed": 1245971218,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VaY8VGkhfraYYXgz_hAf_",
          "type": "arrow"
        }
      ],
      "updated": 1707207452657,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 1649164882,
      "isDeleted": false,
      "id": "oC-DCuIlEGduBsA663Y_S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.85562234298,
      "y": 375.8269181189469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 248.06138020271098,
      "height": 145.11032757056128,
      "seed": 17605390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AdosEEgGyF5DDuzKVnSb_",
          "type": "arrow"
        }
      ],
      "updated": 1707207452657,
      "link": null,
      "locked": false
    },
    {
      "id": "IrfU9hmzUg6XU_t5onKJE",
      "type": "arrow",
      "x": 759.8807928434436,
      "y": 81.68132551066077,
      "width": 234.78193173711645,
      "height": 268.90677831798126,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 58598994,
      "version": 321,
      "versionNonce": 267659282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707207452657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -234.78193173711645,
          268.90677831798126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F1ZMZd_GYSrn1QhUYFmlz",
        "focus": 0.6806654059286278,
        "gap": 7.823213544448237
      },
      "endBinding": {
        "elementId": "t-J1qX3uUhFx8hJPI1Sx3",
        "focus": -0.2907816349235,
        "gap": 19.8436916098224
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VaY8VGkhfraYYXgz_hAf_",
      "type": "arrow",
      "x": 937.6497574640451,
      "y": 88.32762913045735,
      "width": 4.555288899298966,
      "height": 261.97481694948283,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 927268110,
      "version": 200,
      "versionNonce": 919575054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707207452657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.555288899298966,
          261.97481694948283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F1ZMZd_GYSrn1QhUYFmlz",
        "focus": -0.06412041779644528,
        "gap": 14.46951716424482
      },
      "endBinding": {
        "elementId": "FfWDYv_wysmoZvXF_F6YH",
        "focus": 0.05505614726421102,
        "gap": 25.113124880875972
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AdosEEgGyF5DDuzKVnSb_",
      "type": "arrow",
      "x": 1075.0777959795178,
      "y": 87.08597011609993,
      "width": 290.3844322503783,
      "height": 275.37406974859135,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 726054546,
      "version": 260,
      "versionNonce": 320427474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707207452657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290.3844322503783,
          275.37406974859135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F1ZMZd_GYSrn1QhUYFmlz",
        "focus": -0.5393134827733073,
        "gap": 13.227858149887396
      },
      "endBinding": {
        "elementId": "oC-DCuIlEGduBsA663Y_S",
        "focus": 0.4347319739359904,
        "gap": 13.366878254255596
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2G83HS1_YHxAqFiG825Sd",
      "type": "text",
      "x": 428.961864885724,
      "y": 422.35294784251425,
      "width": 131.8154291177753,
      "height": 44.99299980553399,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2010087566,
      "version": 145,
      "versionNonce": 1177364558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707207452657,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 37.494166504611606,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36.000000000000064,
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1557318546,
      "isDeleted": false,
      "id": "F7s8v_gxQsw_QF74iBS4B",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.206070145759,
      "y": 423.8326549807898,
      "strokeColor": "#f08c00",
      "backgroundColor": "#96f2d7",
      "width": 153.7695661262103,
      "height": 44.99299980553393,
      "seed": 940377234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707207452657,
      "link": null,
      "locked": false,
      "fontSize": 37.49416650461161,
      "fontFamily": 3,
      "text": "Payload",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payload",
      "lineHeight": 1.2,
      "baseline": 35.99999999999999
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 658435726,
      "isDeleted": false,
      "id": "YGHdgL10Ln_DR8jAFzGZk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.871581918633,
      "y": 427.11581470586987,
      "strokeColor": "#f08c00",
      "backgroundColor": "#96f2d7",
      "width": 197.7037278765561,
      "height": 44.99299980553393,
      "seed": 1007235214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707207452657,
      "link": null,
      "locked": false,
      "fontSize": 37.494166504611606,
      "fontFamily": 3,
      "text": "Signature",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signature",
      "lineHeight": 1.2,
      "baseline": 36
    },
    {
      "id": "6S9xTnLs4_hZwWqtrbtLH",
      "type": "ellipse",
      "x": 273.95696502216765,
      "y": -47.73355211504543,
      "width": 137.25664386625152,
      "height": 89.81460496184692,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1846196242,
      "version": 289,
      "versionNonce": 816709138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707207462523,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 313,
      "versionNonce": 162222734,
      "isDeleted": false,
      "id": "nqSAJUt3L6rTXRY6rFux1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1567.216808243609,
      "y": 518.09424222563,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 137.25664386625152,
      "height": 89.81460496184692,
      "seed": 1859624014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707207465743,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}