{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1788,
      "versionNonce": 494342866,
      "isDeleted": false,
      "id": "0F_p2iWl4kMs4CCVqL5iT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -394.3325113840324,
      "y": 1057.9248574501166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 524.1983642578125,
      "height": 170.64823920220334,
      "seed": 596000274,
      "groupIds": [
        "2DJLO27EDYentnspTRj0m"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707274535940,
      "link": null,
      "locked": false,
      "fontSize": 136.51859136176267,
      "fontFamily": 1,
      "text": "Browser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser",
      "lineHeight": 1.25,
      "baseline": 120
    },
    {
      "id": "uc6W0PmTNxm4iKub-eu_-",
      "type": "arrow",
      "x": 183.94334750988912,
      "y": -418.85526132927015,
      "width": 1443.503842538445,
      "height": 2.9036770793281903,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 922568594,
      "version": 1593,
      "versionNonce": 1911428050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707266408381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1443.503842538445,
          -2.9036770793281903
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VJls8fkJ8qTQzz_cInbUm",
      "type": "text",
      "x": 800.3502529761474,
      "y": -503.74443105662874,
      "width": 141.1229705810547,
      "height": 57.805612255912074,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1935605774,
      "version": 461,
      "versionNonce": 797495438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707266408381,
      "link": null,
      "locked": false,
      "text": "login",
      "fontSize": 48.1713435465934,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 46,
      "containerId": null,
      "originalText": "login",
      "lineHeight": 1.2
    },
    {
      "id": "4LeOth7VHEt-2m1JQu_-3",
      "type": "rectangle",
      "x": 1674.4562994862558,
      "y": -592.4223023087884,
      "width": 572.0024989891923,
      "height": 1622.9829439428706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1088625426,
      "version": 883,
      "versionNonce": 1909190482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1707274529173,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1067,
      "versionNonce": 754829006,
      "isDeleted": false,
      "id": "Dy8cmb5Ux_U01Ebc14xEJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -432.17716324476726,
      "y": -580.3497384266777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "width": 556.6620278815401,
      "height": 1633.3019283614585,
      "seed": 731414482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707274523873,
      "link": null,
      "locked": false
    },
    {
      "id": "e0O48yvpF9snU7xnSLQ99",
      "type": "text",
      "x": 1755.1860138532247,
      "y": 1058.5079975545398,
      "width": 437.5841814694269,
      "height": 177.30977703605222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 439984146,
      "version": 540,
      "versionNonce": 1579819602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707274538407,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 141.84782162884187,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 124.99999999999989,
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25
    },
    {
      "id": "0j2jDMwP7Tp2UUVZL5wGg",
      "type": "rectangle",
      "x": 1736.817855976353,
      "y": -457.47506653132336,
      "width": 445.81654001037225,
      "height": 160.19650028677157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1989203342,
      "version": 197,
      "versionNonce": 650997906,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TYqHyqQXAGNK5DnTqQobU",
          "type": "arrow"
        }
      ],
      "updated": 1707266408381,
      "link": null,
      "locked": false
    },
    {
      "id": "Ehiv6jCIlPO5uG0Im8o9e",
      "type": "text",
      "x": 1816.9824034712162,
      "y": -400.2052044133528,
      "width": 284.22586166982177,
      "height": 59.21372118121287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 512259982,
      "version": 232,
      "versionNonce": 191699342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707266408381,
      "link": null,
      "locked": false,
      "text": "验证用户身份",
      "fontSize": 47.37097694497028,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41.00000000000002,
      "containerId": null,
      "originalText": "验证用户身份",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 1464660878,
      "isDeleted": false,
      "id": "TXGrTwUmZZCkswkBj3GVC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1697.967366339155,
      "y": -128.92259593278249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 539.0531912958043,
      "height": 173.8921471531501,
      "seed": 757984206,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TYqHyqQXAGNK5DnTqQobU",
          "type": "arrow"
        }
      ],
      "updated": 1707274236025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 610354770,
      "isDeleted": false,
      "id": "dXBLMIk9UBJQOedRUTON2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1722.6808623319791,
      "y": -62.76515341492416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 503.0693054199219,
      "height": 59.21372118121286,
      "seed": 140198414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707274230622,
      "link": null,
      "locked": false,
      "fontSize": 47.37097694497029,
      "fontFamily": 1,
      "text": "通过签名算法生成token",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "通过签名算法生成token",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "id": "fE49LgdFY6KgU1PSD9VYH",
      "type": "arrow",
      "x": 1634.2181651549536,
      "y": 63.08515836801678,
      "width": 1425.5581927663668,
      "height": 6.634904065409501,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 159835858,
      "version": 281,
      "versionNonce": 588179406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707274242273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1425.5581927663668,
          -6.634904065409501
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oaxiwiM0ojFXry3KJi_IO",
      "type": "text",
      "x": 805.4046057463952,
      "y": -28.34203527771956,
      "width": 157.7763671875,
      "height": 75.28064239093789,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1598830290,
      "version": 275,
      "versionNonce": 821204562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707274247890,
      "link": null,
      "locked": false,
      "text": "token",
      "fontSize": 60.224513912750304,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 52,
      "containerId": null,
      "originalText": "token",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 168478226,
      "isDeleted": false,
      "id": "kbf46zMhsFcar2_P8SZYC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -379.6749737682885,
      "y": 139.57857123340068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 470.25463664359086,
      "height": 158.3527052722449,
      "seed": 2129200018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707274270815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 659,
      "versionNonce": 276168850,
      "isDeleted": false,
      "id": "I1TRKyjdwNDlJnFkZMQiL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -373.8044565401758,
      "y": 191.7775081371101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 447.97796630859375,
      "height": 59.21372118121285,
      "seed": 367444306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707274278071,
      "link": null,
      "locked": false,
      "fontSize": 47.37097694497028,
      "fontFamily": 1,
      "text": "存储在LocalStorage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "存储在LocalStorage",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "id": "l8X6Z-Sdew9ATleo9_nK8",
      "type": "arrow",
      "x": 200.93703131535426,
      "y": 437.827959842841,
      "width": 1416.7748717076822,
      "height": 3.5918595023011903,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 418625038,
      "version": 586,
      "versionNonce": 1604446606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707274659050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1416.7748717076822,
          3.5918595023011903
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "I4nCQD_s6AQxGoGPkg4wl",
        "focus": 0.8228588442763449,
        "gap": 7.502962117838365
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pAPHk6tffUoK-FguEwh2O",
      "type": "text",
      "x": 463.72634266309024,
      "y": 355.16659654537614,
      "width": 870.19140625,
      "height": 60.67086659817544,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 719632722,
      "version": 519,
      "versionNonce": 860316306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707274481157,
      "link": null,
      "locked": false,
      "text": "后续请求都需要取出token放到Header中",
      "fontSize": 48.53669327854035,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "后续请求都需要取出token放到Header中",
      "lineHeight": 1.25
    },
    {
      "id": "P0k2xNaxK5m0vMKtkzmZo",
      "type": "text",
      "x": 904.2852045886334,
      "y": 633.3176720045051,
      "width": 15.768692016601562,
      "height": 287.7613453645603,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 77940430,
      "version": 203,
      "versionNonce": 708969806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707266408381,
      "link": null,
      "locked": false,
      "text": ".\n.\n.\n.",
      "fontSize": 57.55226907291206,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 266,
      "containerId": null,
      "originalText": ".\n.\n.\n.",
      "lineHeight": 1.25
    },
    {
      "id": "TYqHyqQXAGNK5DnTqQobU",
      "type": "arrow",
      "x": 1955.07837038245,
      "y": -292.73741931228165,
      "width": 1.4941862239452348,
      "height": 155.13168736838884,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 795410318,
      "version": 85,
      "versionNonce": 1686498894,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sBBm6nCOTFOyc_7Rcnxyd"
        }
      ],
      "updated": 1707266408382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4941862239452348,
          155.13168736838884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0j2jDMwP7Tp2UUVZL5wGg",
        "focus": 0.024423217309971074,
        "gap": 4.5411469322701805
      },
      "endBinding": {
        "elementId": "TXGrTwUmZZCkswkBj3GVC",
        "focus": -0.03698839152982544,
        "gap": 8.68313601111032
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sBBm6nCOTFOyc_7Rcnxyd",
      "type": "text",
      "x": 1950.6654674617077,
      "y": -227.67157562808723,
      "width": 10.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 91677646,
      "version": 5,
      "versionNonce": 30500242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707266408382,
      "link": null,
      "locked": false,
      "text": "Y",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "TYqHyqQXAGNK5DnTqQobU",
      "originalText": "Y",
      "lineHeight": 1.25
    },
    {
      "id": "jXV7wDzvwGcTjk_QkjlPC",
      "type": "ellipse",
      "x": -914.0937108311236,
      "y": -711.047542266911,
      "width": 444.1806742417125,
      "height": 375.8625223025633,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1533774478,
      "version": 238,
      "versionNonce": 1403179598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707266423042,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 451,
      "versionNonce": 24596050,
      "isDeleted": false,
      "id": "IHjaDnySkR3wruVpRxhje",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2316.2039697022565,
      "y": 1088.8134775471547,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 444.1806742417125,
      "height": 375.8625223025633,
      "seed": 929493842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707266419942,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 395,
      "versionNonce": 2056850958,
      "isDeleted": false,
      "id": "pvK3uGvhyl8zPYzu0NSLy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1633.5107922215568,
      "y": 600.6590455483262,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1422.2722527979624,
      "height": 2.2574805410665704,
      "seed": 1362649554,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707274691765,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I4nCQD_s6AQxGoGPkg4wl",
        "focus": -0.876102422694804,
        "gap": 3.5598276703220364
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1422.2722527979624,
          -2.2574805410665704
        ]
      ]
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1808337102,
      "isDeleted": false,
      "id": "gTw75w5YwTsC9CgkhAuGD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.417435858626,
      "y": 513.2265413830952,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 263.28179931640625,
      "height": 75.28064239093789,
      "seed": 2040064398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707274519557,
      "link": null,
      "locked": false,
      "fontSize": 60.224513912750304,
      "fontFamily": 1,
      "text": "Response",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response",
      "lineHeight": 1.25,
      "baseline": 52
    },
    {
      "id": "2ktP4jO2ZAwHyEczFiEeG",
      "type": "ellipse",
      "x": 2407.6004636287353,
      "y": 1017.0797018719713,
      "width": 321.16041935947123,
      "height": 320.85020824357343,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 571820110,
      "version": 85,
      "versionNonce": 326590098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707274602190,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 167,
      "versionNonce": 434258382,
      "isDeleted": false,
      "id": "JtVBBfV2cVIUPdvDJOQXd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -834.8697359978601,
      "y": -728.2944184784513,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 321.16041935947123,
      "height": 320.85020824357343,
      "seed": 1322332046,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707274608874,
      "link": null,
      "locked": false
    },
    {
      "id": "I4nCQD_s6AQxGoGPkg4wl",
      "type": "ellipse",
      "x": 1580.2559282273287,
      "y": 425.03604252973435,
      "width": 239.01192014936075,
      "height": 187.3330461008185,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1761881490,
      "version": 341,
      "versionNonce": 370748366,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l8X6Z-Sdew9ATleo9_nK8",
          "type": "arrow"
        },
        {
          "id": "pvK3uGvhyl8zPYzu0NSLy",
          "type": "arrow"
        }
      ],
      "updated": 1707274662785,
      "link": null,
      "locked": false
    },
    {
      "id": "HTq2DHVgEVAikDu7F-TpA",
      "type": "text",
      "x": 1597.133710792315,
      "y": 495.66232256193825,
      "width": 207.00572149366275,
      "height": 56.008072976556626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 162780814,
      "version": 109,
      "versionNonce": 1440764434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707274684023,
      "link": null,
      "locked": false,
      "text": "验证token",
      "fontSize": 44.806458381245314,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38.999999999999986,
      "containerId": null,
      "originalText": "验证token",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}