{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ivR-Pjg1RuiE8n0OdlS8X",
      "type": "rectangle",
      "x": 2272.151413369851,
      "y": -2386.4275865784452,
      "width": 2996.7422444135227,
      "height": 4470.858639600557,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1933341539,
      "version": 150,
      "versionNonce": 510745955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705919057441,
      "link": null,
      "locked": false
    },
    {
      "id": "C55zC3KRL_RMG6R01PzVg",
      "type": "rectangle",
      "x": 2661.405731123801,
      "y": -2070.1731869713403,
      "width": 2146.0718670704755,
      "height": 378.5937627895555,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 463797485,
      "version": 139,
      "versionNonce": 398833923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1705919057441,
      "link": null,
      "locked": false
    },
    {
      "id": "Jt40XtqoSmyzn0P_q02a0",
      "type": "text",
      "x": 3424.722420982196,
      "y": -1974.621087437904,
      "width": 570.7213134765625,
      "height": 268.6045825620523,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1611405197,
      "version": 154,
      "versionNonce": 156082339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705919057441,
      "link": null,
      "locked": false,
      "text": "接口A",
      "fontSize": 214.88366604964187,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 189,
      "containerId": null,
      "originalText": "接口A",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1018664003,
      "isDeleted": false,
      "id": "KA_EYS4nttnmgXBhc5j5l",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2701.2583954440097,
      "y": -1464.6693807996126,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "width": 2146.0718670704755,
      "height": 378.5937627895555,
      "seed": 1930267949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705919057441,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1105335267,
      "isDeleted": false,
      "id": "USY1XsY5FiiVyAwGEgWtv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3474.8951311401715,
      "y": -1359.4258676621814,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "width": 585.977783203125,
      "height": 268.6045825620523,
      "seed": 496852877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705919057441,
      "link": null,
      "locked": false,
      "fontSize": 214.88366604964187,
      "fontFamily": 1,
      "text": "接口B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "接口B",
      "lineHeight": 1.25,
      "baseline": 189
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 685481859,
      "isDeleted": false,
      "id": "q6cY7dYA4QXnJTMyiqcjm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2680.8802338658816,
      "y": -777.1290681205587,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "width": 2146.0718670704755,
      "height": 378.5937627895555,
      "seed": 1967807459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705919057441,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 2078455587,
      "isDeleted": false,
      "id": "CDIytma0OE8C6uK9mY8hE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3457.8172887893497,
      "y": -673.5095215870401,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "width": 568.1427001953125,
      "height": 268.6045825620523,
      "seed": 1476061059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705919057441,
      "link": null,
      "locked": false,
      "fontSize": 214.88366604964187,
      "fontFamily": 1,
      "text": "接口C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "接口C",
      "lineHeight": 1.25,
      "baseline": 189
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 2036718275,
      "isDeleted": false,
      "id": "Iq2j9F0sjfjWgV7J07-eY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2711.26412516489,
      "y": -106.29989565595952,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "width": 2146.0718670704755,
      "height": 378.5937627895555,
      "seed": 539980813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705919057441,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 235113059,
      "isDeleted": false,
      "id": "RdPlJg1ednHqZ-Z65_TGW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3482.543489984405,
      "y": -24.13242409993154,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "width": 597.3663940429688,
      "height": 268.6045825620523,
      "seed": 1604282989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705919057441,
      "link": null,
      "locked": false,
      "fontSize": 214.88366604964187,
      "fontFamily": 1,
      "text": "接口D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "接口D",
      "lineHeight": 1.25,
      "baseline": 189
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 243942915,
      "isDeleted": false,
      "id": "8ydpMkWH6Hy8C4omg7DHl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2725.434543434515,
      "y": 555.3093373799734,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "width": 2146.0718670704755,
      "height": 378.5937627895555,
      "seed": 2060514755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705919057441,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 838372771,
      "isDeleted": false,
      "id": "ugdZdJyFqu2UUFtin_wfC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3515.5728752672085,
      "y": 647.3777666179203,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "width": 574.589111328125,
      "height": 268.6045825620523,
      "seed": 156452195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705919057441,
      "link": null,
      "locked": false,
      "fontSize": 214.88366604964187,
      "fontFamily": 1,
      "text": "接口E",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "接口E",
      "lineHeight": 1.25,
      "baseline": 189
    },
    {
      "id": "Wd9c75i4AJZ3vcnYGTiKy",
      "type": "text",
      "x": 3791.791259485919,
      "y": 1101.093081343302,
      "width": 43.48927307128906,
      "height": 793.6388835365826,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1589964845,
      "version": 301,
      "versionNonce": 1266475331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705919057441,
      "link": null,
      "locked": false,
      "text": ".\n.\n.\n.",
      "fontSize": 158.72777670731654,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 735,
      "containerId": null,
      "originalText": ".\n.\n.\n.",
      "lineHeight": 1.25
    },
    {
      "id": "Js4HUtezqU4Ts2caynxCU",
      "type": "text",
      "x": -3975.981516154581,
      "y": -1934.781519622564,
      "width": 1335.734375,
      "height": 248.4672996644019,
      "angle": 0,
      "strokeColor": "#15aabf",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1033377571,
      "version": 143,
      "versionNonce": 1148567779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705919057441,
      "link": null,
      "locked": false,
      "text": "/file/text.txt",
      "fontSize": 198.77383973152152,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 175,
      "containerId": null,
      "originalText": "/file/text.txt",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1450290307,
      "isDeleted": false,
      "id": "ei8QKeY-uZSceDuWBL8fk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3998.8227785310055,
      "y": -1373.1774024088452,
      "strokeColor": "#15aabf",
      "backgroundColor": "#e9ecef",
      "width": 1567.698974609375,
      "height": 248.4672996644019,
      "seed": 1576314051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705919057441,
      "link": null,
      "locked": false,
      "fontSize": 198.77383973152152,
      "fontFamily": 1,
      "text": "/file/a/text.txt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/file/a/text.txt",
      "lineHeight": 1.25,
      "baseline": 175
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 86975523,
      "isDeleted": false,
      "id": "gQPEGvP-970-XeHDzpaa6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4030.0710391514517,
      "y": -736.8444237725187,
      "strokeColor": "#15aabf",
      "backgroundColor": "#e9ecef",
      "width": 1768.0592041015625,
      "height": 248.4672996644019,
      "seed": 961442499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705919057441,
      "link": null,
      "locked": false,
      "fontSize": 198.77383973152152,
      "fontFamily": 1,
      "text": "/file/a/b/text.txt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/file/a/b/text.txt",
      "lineHeight": 1.25,
      "baseline": 175
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1486661571,
      "isDeleted": false,
      "id": "_DbrTWBX0CJBoM8pFAFGg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4040.6530150866242,
      "y": -65.56997014233207,
      "strokeColor": "#15aabf",
      "backgroundColor": "#e9ecef",
      "width": 1967.226806640625,
      "height": 248.4672996644019,
      "seed": 533923715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705919057441,
      "link": null,
      "locked": false,
      "fontSize": 198.77383973152152,
      "fontFamily": 1,
      "text": "/file/a/b/c/text.txt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/file/a/b/c/text.txt",
      "lineHeight": 1.25,
      "baseline": 175
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1457043299,
      "isDeleted": false,
      "id": "tl35MW6ZUjpQFmcsgPLw4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4040.207733921035,
      "y": 631.9760722576032,
      "strokeColor": "#15aabf",
      "backgroundColor": "#e9ecef",
      "width": 2080.326904296875,
      "height": 248.4672996644019,
      "seed": 137382563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705919057441,
      "link": null,
      "locked": false,
      "fontSize": 198.77383973152152,
      "fontFamily": 1,
      "text": "/file/a/b/c/dtext.txt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/file/a/b/c/dtext.txt",
      "lineHeight": 1.25,
      "baseline": 175
    },
    {
      "id": "7YP7aiMYLT4ZeHbiCQTTg",
      "type": "ellipse",
      "x": 3230.6322188049016,
      "y": -2633.2967033828977,
      "width": 1061.13121060817,
      "height": 453.06048948187,
      "angle": 0,
      "strokeColor": "#15aabf",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1064533443,
      "version": 148,
      "versionNonce": 1043452675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1705919057441,
      "link": null,
      "locked": false
    },
    {
      "id": "6o70EKk12Mf1jX3rD7ANU",
      "type": "text",
      "x": 3306.094279867355,
      "y": -2497.878843024381,
      "width": 952.4239501953125,
      "height": 188.38053531963666,
      "angle": 0,
      "strokeColor": "#15aabf",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1183755629,
      "version": 160,
      "versionNonce": 2133228195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705919057441,
      "link": null,
      "locked": false,
      "text": "FileController",
      "fontSize": 150.70442825570933,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 133,
      "containerId": null,
      "originalText": "FileController",
      "lineHeight": 1.25
    },
    {
      "id": "achMzEXr61cgKqlCsXBGJ",
      "type": "arrow",
      "x": -2377.553096739014,
      "y": -1818.6679074428146,
      "width": 4477.48547106491,
      "height": 10.39862486698894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 307038595,
      "version": 213,
      "versionNonce": 1986342467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705919057441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4477.48547106491,
          10.39862486698894
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "02pnNvUjd6Izlk4QHdmrU",
      "type": "arrow",
      "x": -2328.4647242972405,
      "y": -1271.0381582309662,
      "width": 4390.708029794549,
      "height": 16.483458130089502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 531977133,
      "version": 146,
      "versionNonce": 1724673507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705919057441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4390.708029794549,
          16.483458130089502
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XTlxdRBhO-Uu0DZaemdDe",
      "type": "arrow",
      "x": -2138.688352163047,
      "y": -634.5768867339661,
      "width": 4140.363703297872,
      "height": 20.554545870380025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1436704515,
      "version": 119,
      "versionNonce": 862632323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1705919057441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4140.363703297872,
          20.554545870380025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E5BQcZpR4ZVAiwkmqbok-",
      "type": "arrow",
      "x": -1919.044461231114,
      "y": 35.83319757478375,
      "width": 3929.425607442182,
      "height": 27.16777250441146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 461031181,
      "version": 90,
      "versionNonce": 1501466915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705919057441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3929.425607442182,
          27.16777250441146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZXG4LEaJkyzJ8G5nI4Vgq",
      "type": "arrow",
      "x": -1801.9093216714846,
      "y": 719.8374539388669,
      "width": 3817.851402511631,
      "height": 2.124067388794174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1393111203,
      "version": 101,
      "versionNonce": 712406211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705919057441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3817.851402511631,
          -2.124067388794174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1173415011,
      "isDeleted": false,
      "id": "Wpg2D14MwgAHNhP41-6Wn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3021.38604631376,
      "y": 1053.5442814022108,
      "strokeColor": "#099268",
      "backgroundColor": "#e9ecef",
      "width": 43.48927307128906,
      "height": 793.6388835365826,
      "seed": 1998418595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705919057441,
      "link": null,
      "locked": false,
      "fontSize": 158.72777670731654,
      "fontFamily": 1,
      "text": ".\n.\n.\n.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".\n.\n.\n.",
      "lineHeight": 1.25,
      "baseline": 735
    },
    {
      "id": "wW4LfhTRcoVIiu4ZwiJqx",
      "type": "ellipse",
      "x": -4744.816249108108,
      "y": -2929.81946593936,
      "width": 1202.0444309498507,
      "height": 716.1742826780023,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1573227021,
      "version": 109,
      "versionNonce": 845787459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705919065142,
      "link": null,
      "locked": false
    },
    {
      "id": "qLOYwk3AxPFYBPTSmDHib",
      "type": "rectangle",
      "x": 5445.923085945783,
      "y": 2170.1005785927987,
      "width": 498.8573452760502,
      "height": 460.15485046303274,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1502924547,
      "version": 39,
      "versionNonce": 2111268771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705919057441,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}