{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 1825593143,
      "isDeleted": false,
      "id": "fo_KNn2Ds_uSBN_keLHc1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.1451290953904,
      "y": 262.30878119340935,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 195.95111585624548,
      "height": 305.5151806360817,
      "seed": 885616151,
      "groupIds": [
        "elyg22p6W_OuwXrIiK959",
        "ZBVpf_OHF2cpirNxUqydm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HNnx5mClQQZPSBDkWdc5i",
          "type": "arrow"
        },
        {
          "id": "yvn5BBWfLKsNETTcttBEH",
          "type": "arrow"
        }
      ],
      "updated": 1705392560153,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 350,
      "versionNonce": 976711319,
      "isDeleted": false,
      "id": "viGirC7D9cXkyGpy6gDRM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.9846272267413,
      "y": 233.86426437556736,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 199.11161772489476,
      "height": 60.049535504333235,
      "seed": 1874957111,
      "groupIds": [
        "elyg22p6W_OuwXrIiK959",
        "ZBVpf_OHF2cpirNxUqydm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3AVc0lI_OxMWlWKLzTOrW",
          "type": "arrow"
        }
      ],
      "updated": 1705392560153,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 471,
      "versionNonce": 1476392151,
      "isDeleted": false,
      "id": "c1vCXu8ypmh-W4Jw4IR2N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.4578769152996,
      "y": 533.5851915857924,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 199.11161772489476,
      "height": 60.049535504333235,
      "seed": 515380311,
      "groupIds": [
        "elyg22p6W_OuwXrIiK959",
        "ZBVpf_OHF2cpirNxUqydm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705392560153,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 614638391,
      "isDeleted": false,
      "id": "uTzz8q4qpi7gjupUQzizl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.2332447521445,
      "y": 607.2475017487719,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 126.86395263671875,
      "height": 41.107217945719036,
      "seed": 1770090871,
      "groupIds": [
        "elyg22p6W_OuwXrIiK959",
        "ZBVpf_OHF2cpirNxUqydm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705392595036,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Remote",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remote",
      "lineHeight": 1.141867165158862,
      "baseline": 30
    },
    {
      "type": "ellipse",
      "version": 514,
      "versionNonce": 1904995095,
      "isDeleted": false,
      "id": "rnwfpX_QM3ZZqgp8JlTae",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.2414913978711,
      "y": 349.88415801901147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.36393633534317,
      "height": 45.83794088281854,
      "seed": 157428375,
      "groupIds": [
        "TagNHDoL4NGxp1FtBf94Y",
        "ZBVpf_OHF2cpirNxUqydm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705392560153,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 649,
      "versionNonce": 1227649079,
      "isDeleted": false,
      "id": "JpYEZHXMAOi00OuJD0gAh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.16046183928074,
      "y": 401.01109208061735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.7629977262621863,
      "height": 81.0978954080635,
      "seed": 453951415,
      "groupIds": [
        "TagNHDoL4NGxp1FtBf94Y",
        "ZBVpf_OHF2cpirNxUqydm"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705392560153,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7629977262621863,
          81.0978954080635
        ]
      ]
    },
    {
      "type": "line",
      "version": 525,
      "versionNonce": 549409111,
      "isDeleted": false,
      "id": "gKNiNMKhZHb97ciJj7suR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.73844819685405,
      "y": 478.5829920361566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.31194543029417,
      "height": 7.0519909050489895,
      "seed": 816558295,
      "groupIds": [
        "TagNHDoL4NGxp1FtBf94Y",
        "ZBVpf_OHF2cpirNxUqydm"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705392560153,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.31194543029417,
          7.0519909050489895
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 531,
      "versionNonce": 26807927,
      "isDeleted": false,
      "id": "JgKzdZ14frFxnqgfcQybA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.2873959008862,
      "y": 462.7160124997962,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 38.78594997776956,
      "height": 37.02295225150738,
      "seed": 600669687,
      "groupIds": [
        "TagNHDoL4NGxp1FtBf94Y",
        "ZBVpf_OHF2cpirNxUqydm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705392560153,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 1451108247,
      "isDeleted": false,
      "id": "8aVl4Irbl0thDEcmZa00X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.5220822203904,
      "y": 252.8072992490027,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 195.95111585624548,
      "height": 305.5151806360817,
      "seed": 518176057,
      "groupIds": [
        "kQGVeVVJcDKcHvsg-HbRf",
        "tGAEoWZ6rOyCpTmEfqJYe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HNnx5mClQQZPSBDkWdc5i",
          "type": "arrow"
        },
        {
          "id": "tMKXZCgUmM3cEru11dBjj",
          "type": "arrow"
        },
        {
          "id": "kwkWnU_54Xs5YGv51V9t8",
          "type": "arrow"
        },
        {
          "id": "yvn5BBWfLKsNETTcttBEH",
          "type": "arrow"
        }
      ],
      "updated": 1705392560153,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 408,
      "versionNonce": 1696565559,
      "isDeleted": false,
      "id": "SXLqJsVjX2R-PyGVk3EO7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.3615803517413,
      "y": 224.36278243116072,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 199.11161772489476,
      "height": 60.049535504333235,
      "seed": 2045292057,
      "groupIds": [
        "kQGVeVVJcDKcHvsg-HbRf",
        "tGAEoWZ6rOyCpTmEfqJYe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705392560153,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 530,
      "versionNonce": 1625770583,
      "isDeleted": false,
      "id": "r5eE6Yd5bnS_WZznakHQo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.8348300402996,
      "y": 524.0837096413858,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 199.11161772489476,
      "height": 60.049535504333235,
      "seed": 1690141433,
      "groupIds": [
        "kQGVeVVJcDKcHvsg-HbRf",
        "tGAEoWZ6rOyCpTmEfqJYe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705392560153,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 250073015,
      "isDeleted": false,
      "id": "4fq_UboU4Z4lBL2Wf0HZH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.4500416271445,
      "y": 597.2499260543652,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 312.4798583984375,
      "height": 41.107217945719036,
      "seed": 1273281497,
      "groupIds": [
        "kQGVeVVJcDKcHvsg-HbRf",
        "tGAEoWZ6rOyCpTmEfqJYe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705392599465,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Local Respository",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local Respository",
      "lineHeight": 1.141867165158862,
      "baseline": 30
    },
    {
      "type": "ellipse",
      "version": 574,
      "versionNonce": 633069719,
      "isDeleted": false,
      "id": "yQ9M6sbNuv7kTeMcQHXZf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.860632022871,
      "y": 340.3826760746048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.36393633534317,
      "height": 45.83794088281854,
      "seed": 1064425657,
      "groupIds": [
        "BEuKAfHyPEa7hEOIglq04",
        "tGAEoWZ6rOyCpTmEfqJYe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705392560153,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 709,
      "versionNonce": 784446903,
      "isDeleted": false,
      "id": "glHcNQVPlVzaCBVfWZs_k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.7796024642807,
      "y": 391.50961013621065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.7629977262621863,
      "height": 81.0978954080635,
      "seed": 17324441,
      "groupIds": [
        "BEuKAfHyPEa7hEOIglq04",
        "tGAEoWZ6rOyCpTmEfqJYe"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705392560153,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7629977262621863,
          81.0978954080635
        ]
      ]
    },
    {
      "type": "line",
      "version": 585,
      "versionNonce": 2123359959,
      "isDeleted": false,
      "id": "EYpfQDGuyKC3HerULcJsB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.3575888218538,
      "y": 469.0815100917499,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.31194543029417,
      "height": 7.0519909050489895,
      "seed": 1373355641,
      "groupIds": [
        "BEuKAfHyPEa7hEOIglq04",
        "tGAEoWZ6rOyCpTmEfqJYe"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705392560153,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.31194543029417,
          7.0519909050489895
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 591,
      "versionNonce": 1404761079,
      "isDeleted": false,
      "id": "hi3kUAXB_H9DMi0X0C-I9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.9065365258862,
      "y": 453.2145305553896,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 38.78594997776956,
      "height": 37.02295225150738,
      "seed": 11503449,
      "groupIds": [
        "BEuKAfHyPEa7hEOIglq04",
        "tGAEoWZ6rOyCpTmEfqJYe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705392560153,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 788,
      "versionNonce": 642211095,
      "isDeleted": false,
      "id": "wuE_GAsyV5hw2slDP7-zX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.4519688538749,
      "y": 425.96751229482766,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 97.14108511145706,
      "height": 151.45653055012124,
      "seed": 918812279,
      "groupIds": [
        "WLgtDh0S71ve-0gSt5a-o",
        "UcARjxXEpgV4FSelUE-Me"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dU5AKkStvkk8g6jk1pszA",
          "type": "arrow"
        },
        {
          "id": "kwkWnU_54Xs5YGv51V9t8",
          "type": "arrow"
        }
      ],
      "updated": 1705392560153,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 754,
      "versionNonce": 368164983,
      "isDeleted": false,
      "id": "KcX3kAcb4YESedQqCFQcC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.8851771585291,
      "y": 411.8663870367129,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 98.70787680680323,
      "height": 29.769042211575528,
      "seed": 1980501911,
      "groupIds": [
        "WLgtDh0S71ve-0gSt5a-o",
        "UcARjxXEpgV4FSelUE-Me"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705392560153,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 876,
      "versionNonce": 15767959,
      "isDeleted": false,
      "id": "q878B1TRfXbpO7OeD8qlm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.6240452093048,
      "y": 560.4504661453665,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 98.70787680680323,
      "height": 29.769042211575528,
      "seed": 53740727,
      "groupIds": [
        "WLgtDh0S71ve-0gSt5a-o",
        "UcARjxXEpgV4FSelUE-Me"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705392560153,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 900,
      "versionNonce": 673377367,
      "isDeleted": false,
      "id": "Rmo-G-iVlym-YIOe_Unjt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431.1623903260063,
      "y": 597.9508192897567,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 103.21195983886719,
      "height": 41.107217945719036,
      "seed": 1306547671,
      "groupIds": [
        "WLgtDh0S71ve-0gSt5a-o",
        "UcARjxXEpgV4FSelUE-Me"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705392609236,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "INdex",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INdex",
      "lineHeight": 1.141867165158862,
      "baseline": 30
    },
    {
      "type": "ellipse",
      "version": 920,
      "versionNonce": 480927703,
      "isDeleted": false,
      "id": "tfRUvqOx5Y1r6PP41azgX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.979268990462,
      "y": 469.3822542661099,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.471748068564423,
      "height": 22.723766063666908,
      "seed": 1562739447,
      "groupIds": [
        "zJfm2cYELnULNsjmi_A9u",
        "UcARjxXEpgV4FSelUE-Me"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705392560153,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1055,
      "versionNonce": 438193399,
      "isDeleted": false,
      "id": "rwtPFr3JK_egiP3hsCSfy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458.3411520222958,
      "y": 494.7279933371232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8739910024486949,
      "height": 40.20358611264141,
      "seed": 1636305943,
      "groupIds": [
        "zJfm2cYELnULNsjmi_A9u",
        "UcARjxXEpgV4FSelUE-Me"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705392560153,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8739910024486949,
          40.20358611264141
        ]
      ]
    },
    {
      "type": "line",
      "version": 931,
      "versionNonce": 1490523671,
      "isDeleted": false,
      "id": "6aHccOVgdRZyXsNSfORnx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463.5850980369878,
      "y": 533.1835974448674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.97578405876952,
      "height": 3.4959640097949007,
      "seed": 117207351,
      "groupIds": [
        "zJfm2cYELnULNsjmi_A9u",
        "UcARjxXEpgV4FSelUE-Me"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705392560153,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.97578405876952,
          3.4959640097949007
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 937,
      "versionNonce": 1070250807,
      "isDeleted": false,
      "id": "PELKv0_E1Qo1Z1F0EUHBF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1483.686891093309,
      "y": 525.3176784228289,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 19.22780205387201,
      "height": 18.353811051423317,
      "seed": 115814999,
      "groupIds": [
        "zJfm2cYELnULNsjmi_A9u",
        "UcARjxXEpgV4FSelUE-Me"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705392560153,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 1666989143,
      "isDeleted": false,
      "id": "5Qb0gckPoQeZ_ZMPoZ6Th",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1755.6941822521444,
      "y": 263.50244009504434,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 267.49539249875534,
      "height": 170.74173989282255,
      "seed": 2018892217,
      "groupIds": [
        "MMOwMixNZR0YF3a8fxEHa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tMKXZCgUmM3cEru11dBjj",
          "type": "arrow"
        },
        {
          "id": "dU5AKkStvkk8g6jk1pszA",
          "type": "arrow"
        },
        {
          "id": "3AVc0lI_OxMWlWKLzTOrW",
          "type": "arrow"
        }
      ],
      "updated": 1705392560153,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1730918167,
      "isDeleted": false,
      "id": "lhGif50Av7CivxPfaXEaO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1775.7574610142342,
      "y": 451.27772977174067,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 178.88392639160156,
      "height": 45,
      "seed": 1606695577,
      "groupIds": [
        "MMOwMixNZR0YF3a8fxEHa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705392602792,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Workspace",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workspace",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "HNnx5mClQQZPSBDkWdc5i",
      "type": "arrow",
      "x": 653.8113697521445,
      "y": 344.01895388279445,
      "width": 326.4140625,
      "height": 64.5078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 687071959,
      "version": 207,
      "versionNonce": 1717296313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705392560182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.5078125,
          -64.5078125
        ],
        [
          326.4140625,
          -38.185991498374335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fo_KNn2Ds_uSBN_keLHc1",
        "focus": -0.10869006662104316,
        "gap": 16.715124800508647
      },
      "endBinding": {
        "elementId": "8aVl4Irbl0thDEcmZa00X",
        "focus": 0.49520652095976325,
        "gap": 16.29664996824596
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tMKXZCgUmM3cEru11dBjj",
      "type": "arrow",
      "x": 1205.8816822521444,
      "y": 280.32357473645504,
      "width": 534.15234375,
      "height": 52.1640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1093900729,
      "version": 178,
      "versionNonce": 18137721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705392560182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          279.9140625,
          -35.128839603660595
        ],
        [
          534.15234375,
          17.035222896339405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8aVl4Irbl0thDEcmZa00X",
        "focus": -0.6741016700973339,
        "gap": 13.408484175508363
      },
      "endBinding": {
        "elementId": "5Qb0gckPoQeZ_ZMPoZ6Th",
        "focus": 0.18490194849380798,
        "gap": 15.66015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dU5AKkStvkk8g6jk1pszA",
      "type": "arrow",
      "x": 1746.1785572521444,
      "y": 441.90567263279445,
      "width": 206.1328125,
      "height": 77.64453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1853170711,
      "version": 139,
      "versionNonce": 1738487865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705392560182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.41796875,
          63.9375
        ],
        [
          -206.1328125,
          77.64453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5Qb0gckPoQeZ_ZMPoZ6Th",
        "focus": 0.12911790644136398,
        "gap": 9.515625
      },
      "endBinding": {
        "elementId": "wuE_GAsyV5hw2slDP7-zX",
        "focus": 0.3010221851731316,
        "gap": 12.452690786812582
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kwkWnU_54Xs5YGv51V9t8",
      "type": "arrow",
      "x": 1417.5613697521444,
      "y": 519.4525476327944,
      "width": 211.09375,
      "height": 55.396569555415795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 861817305,
      "version": 118,
      "versionNonce": 1591164409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705392560182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109.4375,
          25.734375
        ],
        [
          -211.09375,
          -29.662194555415795
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wuE_GAsyV5hw2slDP7-zX",
        "focus": -0.03791292867969768,
        "gap": 12.890599101730459
      },
      "endBinding": {
        "elementId": "8aVl4Irbl0thDEcmZa00X",
        "focus": 0.11258165725187462,
        "gap": 13.994421675508363
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yvn5BBWfLKsNETTcttBEH",
      "type": "arrow",
      "x": 980.4910572521445,
      "y": 522.716273616976,
      "width": 327.578125,
      "height": 50.12109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 786629239,
      "version": 180,
      "versionNonce": 613995449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705392560182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -158.8828125,
          27.14252401581848
        ],
        [
          -327.578125,
          -22.97856973418152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8aVl4Irbl0thDEcmZa00X",
        "focus": -0.5762716646757915,
        "gap": 16.03102496824596
      },
      "endBinding": {
        "elementId": "fo_KNn2Ds_uSBN_keLHc1",
        "focus": 0.2796684579525812,
        "gap": 15.816687300508647
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3AVc0lI_OxMWlWKLzTOrW",
      "type": "arrow",
      "x": 563.5105885021445,
      "y": 223.77286013279445,
      "width": 1314.6796875,
      "height": 190.34765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 854144121,
      "version": 329,
      "versionNonce": 801110393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705392560182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          683.59765625,
          -162.4921875
        ],
        [
          1314.6796875,
          27.85546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "viGirC7D9cXkyGpy6gDRM",
        "focus": -0.8878741684334039,
        "gap": 11.095497139986914
      },
      "endBinding": {
        "elementId": "5Qb0gckPoQeZ_ZMPoZ6Th",
        "focus": 0.7465577077285255,
        "gap": 11.874111212249886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jL1zQnDXUfSa-ov3nfWLb",
      "type": "text",
      "x": 765.2382142341637,
      "y": 243.37879412735072,
      "width": 151.9559326171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f783ac",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 998618361,
      "version": 72,
      "versionNonce": 513202169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705392669583,
      "link": null,
      "locked": false,
      "text": "clone/fetch",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "clone/fetch",
      "lineHeight": 1.25
    },
    {
      "id": "pRTOPtR0Q4YSgvsi8OBQk",
      "type": "text",
      "x": 1415.1518591739525,
      "y": 203.4760985442099,
      "width": 118.13194274902344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f783ac",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 882742649,
      "version": 96,
      "versionNonce": 532460793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705392684649,
      "link": null,
      "locked": false,
      "text": "checkout",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "checkout",
      "lineHeight": 1.25
    },
    {
      "id": "EUVns4wyXktqnpba1349b",
      "type": "text",
      "x": 1636.6869110338996,
      "y": 524.6690977090894,
      "width": 50.53997802734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f783ac",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 544810937,
      "version": 57,
      "versionNonce": 1109727929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705392638916,
      "link": null,
      "locked": false,
      "text": "add",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "add",
      "lineHeight": 1.25
    },
    {
      "id": "1CTDNqycufjgZwT_GxmZy",
      "type": "text",
      "x": 1285.6707447521444,
      "y": 554.3705163827944,
      "width": 86.96797180175781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f783ac",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1148919481,
      "version": 33,
      "versionNonce": 151313945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705392654725,
      "link": null,
      "locked": false,
      "text": "commit",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "commit",
      "lineHeight": 1.25
    },
    {
      "id": "z5pjl_VRo0cAEYXSFztPD",
      "type": "text",
      "x": 792.353806241752,
      "y": 563.3856091224018,
      "width": 58.74395751953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f783ac",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 797318007,
      "version": 44,
      "versionNonce": 2035936889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705392661287,
      "link": null,
      "locked": false,
      "text": "push",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "push",
      "lineHeight": 1.25
    },
    {
      "id": "Wbn_YWcdG97UBIZep_6u1",
      "type": "text",
      "x": 1095.1455687066973,
      "y": 22.105614380567488,
      "width": 258.0758972167969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f783ac",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1038254233,
      "version": 122,
      "versionNonce": 1131949367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705392676734,
      "link": null,
      "locked": false,
      "text": "pull(fetch + merge)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "pull(fetch + merge)",
      "lineHeight": 1.25
    },
    {
      "id": "vNOix_clhZrc7jQjNVCaF",
      "type": "ellipse",
      "x": 562.9832447521445,
      "y": 5.956820093731949,
      "width": 24.36328125,
      "height": 10.56640625,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1897735543,
      "version": 43,
      "versionNonce": 633555831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705392560153,
      "link": null,
      "locked": false
    },
    {
      "id": "hlyK_k13W8FlCfjJD9V-0",
      "type": "ellipse",
      "x": 405.11289462017487,
      "y": 74.4401383055432,
      "width": 13.796875,
      "height": 2.62109375,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 409496633,
      "version": 128,
      "versionNonce": 841345111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705392564519,
      "link": null,
      "locked": false
    },
    {
      "id": "xgKQtdSM7-03Xa5skKjur",
      "type": "ellipse",
      "x": 335.83614628010565,
      "y": 713.7162690850147,
      "width": 17.636388825882534,
      "height": 22.517777239359916,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1817674457,
      "version": 219,
      "versionNonce": 1903390233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705392584546,
      "link": null,
      "locked": false
    },
    {
      "id": "GlDUXKntIbyTvlL5HIa4e",
      "type": "ellipse",
      "x": 2087.7957447521444,
      "y": 578.912630640607,
      "width": 42.16015625,
      "height": 22.19140625,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1048197849,
      "version": 74,
      "versionNonce": 1313065687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705392560153,
      "link": null,
      "locked": false
    },
    {
      "id": "9XN_fB0V25eAf7tP2A5sf",
      "type": "ellipse",
      "x": 1959.8177955398382,
      "y": -41.31656609726835,
      "width": 40.0703125,
      "height": 11.7890625,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1596602553,
      "version": 102,
      "versionNonce": 728716729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705392570566,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}